src/AccessibilityInsights.Extensions.AzureDevOps/ConfigurationControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<issuereporting:IssueConfigurationControl
    xmlns:issuereporting="clr-namespace:AccessibilityInsights.Extensions.Interfaces.IssueReporting;assembly=AccessibilityInsights.Extensions"
    x:Class="AccessibilityInsights.Extensions.AzureDevOps.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
    xmlns:local="clr-namespace:AccessibilityInsights.Extensions.AzureDevOps"
    xmlns:Properties="clr-namespace:AccessibilityInsights.Extensions.AzureDevOps.Properties"
    mc:Ignorable="d" IsVisibleChanged="IssueConfigurationControl_IsVisibleChanged"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="connectionInstr" Grid.Row="0" TextWrapping="Wrap" Margin="0,20,0,8" Focusable="True"
                FontSize="{DynamicResource StandardTextSize}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
            <TextBlock.Inlines>
                <!-- comments here are to avoid space insertion between runs -->
                <Run Text="{x:Static Properties:Resources.ConnectionDescriptionPrefix}"/><!--
                --><Run FontStyle="Italic" Text="{x:Static Properties:Resources.ConnectionDescriptionItalicized}"/><!--
                --><Run Text="{x:Static Properties:Resources.ConnectionDescriptionSuffix}"/>
            </TextBlock.Inlines>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <ComboBox x:Name ="ServerComboBox" Grid.Row="1" IsEditable="True" Height="30" VerticalContentAlignment="Center" FontSize="{DynamicResource StandardTextSize}"
                        AutomationProperties.Name="{x:Static Properties:Resources.ServerComboBoxAutomationPropertiesName}" KeyDown="ServerComboBox_KeyDown">
                </ComboBox>
            </Grid>
            <Button Grid.Column="3" x:Name="btnNext" Padding="8,0" HorizontalAlignment="Left" 
                    Content="{x:Static Properties:Resources.btnNextAutomationPropertiesName}" Click="NextButton_Click"
                    AutomationProperties.Name="{x:Static Properties:Resources.btnNextAutomationPropertiesName}" IsTabStop="True"
                    Style="{DynamicResource BtnBlueSquared}" Visibility="{Binding BtnConnectVisibility}" />
            <Button Name="btnDisconnect" Content="{x:Static Properties:Resources.ButtonAutomationPropertiesName}"
                    Click="disconnectButton_Click" Cursor="Hand" Grid.Column="3" HorizontalAlignment="Right" Padding="8,0"
                    AutomationProperties.Name="{x:Static Properties:Resources.ButtonAutomationPropertiesName}"
                    IsTabStop="True" Style="{DynamicResource BtnGreySquared}" Visibility="{Binding BtnDisconnectVisibility}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imgAvatar" Width="40" Height="40" Visibility="{Binding AvatarVisibility}"
                       Source="{Binding Path=Avatar, TargetNullValue={x:Null}, Mode=OneWay}">
                <Image.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                </Image.Clip>
            </Image>
            <Grid Grid.Column="1" Margin="12px 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="displayNameField" Grid.Row="0" Text="{Binding Path=DisplayName}" FontSize="{DynamicResource StandardTextSize}" Visibility="{Binding DisplayNameVisibility}"/>
                <TextBlock x:Name="emailField" Grid.Row="1" Text="{Binding Path=Email}" FontSize="{DynamicResource StandardTextSize}" Visibility="{Binding EmailVisibility}"/>
            </Grid>
        </Grid>
        <Grid x:Name="teamSelectedGrid" Visibility="{Binding TeamSelectedGridVisibility}" Grid.Row="4" Margin="0px 0px 24px 12px">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{x:Static Properties:Resources.TextBlockTextSelectedteam}" HorizontalAlignment="Left" Margin="0 4px" FontSize="{DynamicResource StandardTextSize}"></TextBlock>
                <Button Click="changeButton_Click" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Right" Margin="0 4px" AutomationProperties.Name="{x:Static Properties:Resources.ButtonAutomationPropertiesNameChangeTeam}" IsTabStop="True" Style="{DynamicResource BtnStandard}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="{x:Static Properties:Resources.TextBlockTextChange}" TextWrapping="Wrap" Foreground="{DynamicResource ResourceKey=ButtonLinkFGBrush}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBlock x:Name="selectedTeamText" Grid.Row="1" FontStyle="Italic" HorizontalAlignment="Left" FontSize="{DynamicResource StandardTextSize}"></TextBlock>
        </Grid>
        <Grid x:Name="selectTeamGrid" Visibility="{Binding SelectTeamGridVisibility}" IsEnabled="{Binding IsSelectTeamGridEnabled}" Grid.Row="4" Margin="0px 0px 24px 12px">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static Properties:Resources.ConnectionControl_selectTeam}" Margin="0 4px"
                           TextWrapping="Wrap" FontSize="{DynamicResource StandardTextSize}" Style="{DynamicResource ResourceKey=tbPrimaryFGBrushWithDisabledFGBrush}" />
                <Button Click="refreshButton_Click" Grid.Column="1" HorizontalAlignment="Right" AutomationProperties.Name="{x:Static Properties:Resources.ButtonAutomationPropertiesNameRefresh}" IsTabStop="True" Margin="0 4px" Style="{DynamicResource BtnStandard}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="{x:Static Properties:Resources.ButtonAutomationPropertiesNameRefresh}" TextWrapping="Wrap" Style="{DynamicResource ResourceKey=tbButtonLinkFGBrushWithDisabledFGBrush}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Style="{DynamicResource ResourceKey=gridPartialOpacityWhenDisabled}">
                <TextBox Height="30" VerticalContentAlignment="Center" x:Name="tbTeamProjectSearch" TextChanged="TextBox_TextChanged"
                         AutomationProperties.Name="{x:Static Properties:Resources.tbTeamProjectSearchAutomationPropertiesName}"
                         FontSize="{DynamicResource StandardTextSize}"/>
                <fabric:FabricIconControl HorizontalAlignment="Right" Margin="5,0,5,0" 
                                                  GlyphName="Search" GlyphSize="Custom" FontSize="11" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=IconBrush}"/>
            </Grid>
            <Grid Grid.Row="2" Style="{DynamicResource ResourceKey=gridPartialOpacityWhenDisabled}" Height="200px" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 12">
                <TreeView x:Name="serverTreeview" ItemsSource="{Binding Path=Projects}" 
                                  SelectedItemChanged="serverTreeview_SelectedItemChanged" AutomationProperties.Name="{x:Static Properties:Resources.serverTreeviewAutomationPropertiesName}"
                                  VirtualizingStackPanel.IsVirtualizing="False">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Visibility" Value="{Binding Path=Visibility}"/>
                            <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                            <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"/>
                            <Setter Property="FontSize" Value="{DynamicResource StandardTextSize}"/>
                            <Setter Property="AutomationProperties.Name" Value="{Binding Path=Name}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <fabric:ProgressRingControl x:Name="ctrlProgressRing" 
                                   Size="25"  
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Grid.RowSpan="5"
                                   AutomationProperties.LiveSetting="Assertive"
                                   AutomationProperties.Name="{x:Static Properties:Resources.WaitingToConnect}">
        </fabric:ProgressRingControl>
    </Grid>
</issuereporting:IssueConfigurationControl>
