src/AccessibilityInsights/Modes/ConfigurationModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.Modes.ConfigurationModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls.SettingsTabs;assembly=AccessibilityInsights.SharedUx"
             xmlns:fabric="clr-namespace:AccessibilityInsights.DesktopUI.Controls;assembly=AccessibilityInsights.DesktopUI"
             xmlns:local="clr-namespace:AccessibilityInsights.Modes"
             xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
             mc:Ignorable="d" AutomationProperties.Name="{x:Static properties:Resources.ConfigurationModeControlAutomationPropertiesName}"
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Border BorderBrush="#C8C8C8" BorderThickness="1">
        <DockPanel>
            <Grid Name="gdConfig" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Button x:Name="btnClose" Margin="12,24,20,14" Width="15" Height="15" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" IsCancel="True" IsTabStop="True" AutomationProperties.Name="{x:Static properties:Resources.gdConfigBtnCloseAutomationPropertiesName}" KeyboardNavigation.TabIndex="-2" Style="{StaticResource BtnStandard}">
                        <Grid>
                            <AccessText Text="_x" Opacity="0"/>
                            <fabric:FabricIconControl GlyphName="ChromeBack" GlyphSize="Custom" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}"/>
                        </Grid>
                    </Button>
                    <Label Content="{x:Static properties:Resources.gdConfigLabelContent}" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Padding="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel LastChildFill="False" >
                        <Button DockPanel.Dock="Bottom" TabIndex="-3" x:Name="btnOk" Content="{x:Static properties:Resources.btnOkContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="20,20" IsDefault="True" Click="buttonOk_Click" Style="{StaticResource BtnSave}" IsEnabled="False"/>
                        <TabControl Name="tcTabs" DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="#FFEAEAEA" Style="{StaticResource tcScrolling}" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="{x:Static properties:Resources.tcTabsApplicationHeader}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.Application}">
                                <controls:ApplicationSettingsControl x:Name="appSettingsCtrl"/>
                            </TabItem>
                            <TabItem Header="{x:Static properties:Resources.tcTabsConnectionHeader}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Name="tbiConnection" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.Connection}">
                                <controls:ConnectionControl x:Name="connectionCtrl"/>
                            </TabItem>
                            <TabItem Header="{x:Static properties:Resources.tcTabsWhatsNewHeader}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.About}">
                                <controls:WhatsNewTabControl x:Name="whatsNewTabCtrl"/>
                            </TabItem>
                            <TabItem Header="{x:Static properties:Resources.tcTabsAboutHeader}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.Feedback}">
                                <controls:AboutTabControl x:Name="aboutTabCtrl"/>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Top"/>
        </DockPanel>
    </Border>
</UserControl>
