src/AccessibilityInsights/Modes/ConfigurationModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.Modes.ConfigurationModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors;assembly=AccessibilityInsights.SharedUx"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:local="clr-namespace:AccessibilityInsights.Modes"
             xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls.SettingsTabs;assembly=AccessibilityInsights.SharedUx"
             xmlns:sharedProps="clr-namespace:AccessibilityInsights.SharedUx.Properties;assembly=AccessibilityInsights.SharedUx"
             mc:Ignorable="d" AutomationProperties.Name="{x:Static properties:Resources.ConfigurationModeControlAutomationPropertiesName}"
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource ResourceKey=BorderBrush}" BorderThickness="1">
        <DockPanel>
            <Grid Name="gdConfig" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Button x:Name="btnClose" Margin="12,24,20,14" Width="15" Height="15" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" IsCancel="True" IsTabStop="True" AutomationProperties.Name="{x:Static properties:Resources.gdConfigBtnCloseAutomationPropertiesName}" KeyboardNavigation.TabIndex="-2" Style="{StaticResource BtnNoAutoHelpText}">
                        <Grid>
                            <AccessText Text="{x:Static properties:Resources.ConfigPane_Exit_AccessText}" Opacity="0"/>
                            <fabric:FabricIconControl GlyphName="ChromeBack" GlyphSize="Custom" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnButtonParent}"/>
                        </Grid>
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static properties:Resources.gdConfigBtnCloseAutomationPropertiesName}"/>
                        </Button.ToolTip>
                        <i:Interaction.Behaviors>
                            <behaviors:KeyboardToolTipButtonBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Label Content="{x:Static properties:Resources.gdConfigLabelContent}" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Padding="0" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TabControl Name="tcTabs" Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ResourceKey=TabBorderBrush}" Style="{StaticResource tcScrolling}" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="{x:Static properties:Resources.tcTabsApplicationHeader}" AutomationProperties.AutomationId="{x:Static sharedProps:AutomationIDs.SettingsApplicationTabItem}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Name="tbiApplication" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.Application}">
                                <controls:ApplicationSettingsControl x:Name="appSettingsCtrl"/>
                            </TabItem>
                            <TabItem Header="{x:Static properties:Resources.tcTabsConnectionHeader}" AutomationProperties.AutomationId="{x:Static sharedProps:AutomationIDs.SettingsConnectionTabItem}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Name="tbiConnection" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.Connection}">
                                <controls:ConnectionControl x:Name="connectionCtrl"/>
                            </TabItem>
                            <TabItem Header="{x:Static properties:Resources.tcTabsAboutHeader}" AutomationProperties.AutomationId="{x:Static sharedProps:AutomationIDs.SettingsAboutTabItem}" Style="{StaticResource ResourceKey=tbiSettingsTab}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" Tag="{x:Static Member=local:ConfigurationModeControl+SettingModes.About}">
                                <controls:AboutTabControl x:Name="aboutTabCtrl"/>
                            </TabItem>
                        </TabControl>
                        <Button Grid.Row="1" TabIndex="-3" x:Name="btnOk" Content="{x:Static properties:Resources.btnOkContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="20,20" IsDefault="True" Click="buttonOk_Click" Style="{StaticResource BtnSave}" IsEnabled="False" 
                                AutomationProperties.AutomationId="{x:Static sharedProps:AutomationIDs.SettingsSaveAndCloseButton}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Top"/>
        </DockPanel>
    </Border>
</UserControl>
