src/AccessibilityInsights/Modes/LiveModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<misc:UserControlWithPanes x:Class="AccessibilityInsights.Modes.LiveModeControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:AccessibilityInsights"
                           xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
                           xmlns:misc="clr-namespace:AccessibilityInsights.Misc"
                           xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
                           xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls;assembly=AccessibilityInsights.SharedUx"
                           xmlns:Util="clr-namespace:AccessibilityInsights.SharedUx.Utilities;assembly=AccessibilityInsights.SharedUx"
                           mc:Ignorable="d"
             AutomationProperties.Name="{x:Static properties:Resources.LiveModeControlAutomationPropertiesName}" Height="600" Width="600">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnSnap" Style="{StaticResource LeftPaneColumn}"/>
            <ColumnDefinition x:Name="columnInfo" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="HierarchyGrid" Background="{DynamicResource ResourceKey=PrimaryBGBrush}"
            Grid.Column="0" Grid.Row="1"
              KeyboardNavigation.TabNavigation="Cycle">
            <Grid.InputBindings>
                <KeyBinding Command="{x:Static local:MainWindow.F6Command}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"
                            Key="F6"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HierarchyControl x:Name="ctrlHierarchy"
                                        Grid.Row="1" Visibility="Collapsed"
                                        VerticalAlignment="Stretch"/>
            <ScrollViewer Name ="svInstructions" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Name="spInstructions" Grid.Row="1" KeyboardNavigation.IsTabStop="True">
                    <TextBlock Name="tbKeyboard" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="16" FontStyle="Italic" FontSize="{DynamicResource StandardTextSize}" Style="{StaticResource TbFocusable}">
                        <Run Text="{x:Static properties:Resources.LiveModeControl_Keyboard}"/>
                        <Run Name="runhkKeyboard"/><Run Text="{x:Static properties:Resources.SentenceEndPeriod}"/>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2073853" RequestNavigate="Hyperlink_RequestNavigate" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" Style="{StaticResource hLink}">
                                 <Run Text="{x:Static properties:Resources.LiveModeControl_LearnMoreKeyboard}" />
                            </Hyperlink><Run Text="{x:Static properties:Resources.SentenceEndPeriod}"/>
                        </TextBlock>
                    </TextBlock>

                    <TextBlock Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="16" FontStyle="Italic" FontSize="{DynamicResource StandardTextSize}" Style="{StaticResource TbFocusable}">
                        <Run Text="{x:Static properties:Resources.LiveModeControl_HoverOverElement}"/>
                        <Run Name="runHkActivate"/><Run Text="{x:Static properties:Resources.SentenceEndPeriod}"/>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2075123" RequestNavigate="Hyperlink_RequestNavigate" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" Style="{StaticResource hLink}">
                                 <Run Text="{x:Static properties:Resources.LiveModeControl_LearnMoreInspect}"/>
                            </Hyperlink><Run Text="{x:Static properties:Resources.SentenceEndPeriod}"/>
                        </TextBlock>
                    </TextBlock>

                    <TextBlock Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="16" FontStyle="Italic" FontSize="{DynamicResource StandardTextSize}" Style="{StaticResource TbFocusable}">
                        <Run Text="{x:Static properties:Resources.LiveModeControl_RunAutomatedChecks}"/>
                        <fabric:FabricIconControl GlyphName="TestBeaker" GlyphSize="Custom" FontSize="{DynamicResource StandardTextSize}" Margin="0,-2" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" FontStyle="Normal" ShowInControlView="False"/>
                        <Run Text="{x:Static properties:Resources.LiveModeControl_FocusOnElement}"/>
                        <Run Name="runHkTest"/><Run Text="{x:Static properties:Resources.SentenceEndPeriod}"/>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077027" RequestNavigate="Hyperlink_RequestNavigate" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" Style="{StaticResource hLink}">
                                 <Run Text="{x:Static properties:Resources.LiveModeControl_LearnMoreAutomated}" />
                            </Hyperlink><Run Text="{x:Static properties:Resources.SentenceEndPeriod}"/>
                        </TextBlock>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
            <controls:DisplayCountControl Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ccDisplayCount" Visibility="Collapsed"/>
            <GridSplitter x:Name="gsMid"
                            FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                            Grid.Column="0" Grid.RowSpan="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            ResizeDirection="Columns" Margin="0,-34,0,0"
                            BorderBrush="Gray" BorderThickness="1"
                            AutomationProperties.Name="{x:Static properties:Resources.gsMidAutomationPropertiesName}"
                            AutomationProperties.HelpText="{x:Static properties:Resources.gsMidAutomationPropertiesHelpText}" DragDelta="gsMid_DragDelta" KeyDown="gsMid_KeyDown"/>
        </Grid>
        <controls:InspectTabsControl Name="ctrlTabs" Grid.Column="1" CurrentMode="Live" Grid.RowSpan="2"
                                     AutomationProperties.Name="{x:Static properties:Resources.ctrlTabsElementAutomationPropertiesName}"
                                     KeyboardNavigation.TabNavigation="Cycle">
            <controls:InspectTabsControl.InputBindings>
                <KeyBinding Command="{x:Static local:MainWindow.ShiftF6Command}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"
                            Key="F6"
                            Modifiers="Shift"/>
            </controls:InspectTabsControl.InputBindings>
        </controls:InspectTabsControl>
        <fabric:ProgressRingControl Size="30" Grid.RowSpan="2" 
                                      x:Name="ctrlProgressRing" 
                                      WithSound="{Binding Path=(Util:HelperMethods.ShouldPlaySound)}" 
                                      Visibility="Collapsed"/>
    </Grid>
</misc:UserControlWithPanes>
