src/AccessibilityInsights/Modes/StartUpModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.Modes.StartUpModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.Modes"
             xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             mc:Ignorable="d"
             xmlns:whatsNew="clr-namespace:AccessibilityInsights.SharedUx.Controls.WhatsNew;assembly=AccessibilityInsights.SharedUx"
             AutomationProperties.Name="{x:Static properties:Resources.StartUpModeControlAutomationPropertiesName}" Height="700" Width="700">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ResourceKey=LightGreyBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource ResourceKey=LightBackgroundBrush}" BorderBrush="{DynamicResource ResourceKey=DarkBorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbVideo" FontSize="22" Padding="16,10,16,0" FontWeight="Light" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" Style="{StaticResource TbFocusable}" TextWrapping="Wrap"><Run Text="{x:Static properties:Resources.tbVideoText1}"/></TextBlock>
                <TextBlock x:Name="videoDescription" Grid.Row="1" FontSize="12" Style="{StaticResource TbFocusable}" Padding="16,10" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.tbVideoText2}"/>
                <Button Style="{StaticResource BtnStandard}" Cursor="Hand" Grid.Row="2" Width="240" Height="121" BorderThickness="0" Name="btnVideo" Click="btnVideo_Click" AutomationProperties.LabeledBy="{Binding ElementName=videoDescription}" VerticalAlignment="Top">
                    <Grid>
                        <Image Width="240" Height="135" Source="../Resources/video_thumb.png" AutomationProperties.Name="{x:Static properties:Resources.imageVideoAutomationPropertiesName}"/>
                        <Border Opacity=".40" Name="bdOverlay">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#403E3E"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnVideo,Path=IsMouseOver}" Value="True">
                                            <Setter Property="Background" Value="#0C5086"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Width="20" Height="20" Background="#0C5086" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <fabric:FabricIconControl Foreground="#FFFFFF" Name="fabPlay" GlyphName="MSNVideosSolid" GlyphSize="Custom" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Background="{DynamicResource ResourceKey=LightBackgroundBrush}" BorderBrush="{DynamicResource ResourceKey=DarkBorderBrush}" BorderThickness="1">
            <StackPanel>
                <whatsNew:WhatsNewControl/>
                <TextBlock FontWeight="SemiBold" Margin="12,10" Grid.Row="2" Style="{StaticResource TbFocusable}">
                    <Run Text="{x:Static properties:Resources.StartupModeControl_moreInformationText}"/>
                    <TextBlock>
                        <Hyperlink Name="hlLink" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" TextDecorations="None" RequestNavigate="hlLink_RequestNavigate" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077922">
                            <Run Text="{x:Static properties:Resources.StartupModeControl_latestReleaseNotes}"/>
                        </Hyperlink><Run Text="."/>
                    </TextBlock>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Background="{DynamicResource ResourceKey=LightBackgroundBrush}" BorderBrush="{DynamicResource ResourceKey=DarkBorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TbFocusable}" Grid.ColumnSpan="8" Padding="16,10,16,0" FontSize="22" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" FontWeight="Light"><Run Text="{x:Static properties:Resources.shortcutsTitle}"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="8" Padding="16,10" TextWrapping="Wrap">
                    <Hyperlink TextDecorations="None" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" RequestNavigate="hlLink_RequestNavigate" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2073853"
                               AutomationProperties.Name="{Binding ElementName=shortcutsDescTxt, Path=Text}">
                        <Run x:Name="shortcutsDescTxt" Text="{x:Static properties:Resources.shortcutsDescription}" FontSize="12" FontWeight="Light"/>
                    </Hyperlink>
                </TextBlock>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BrdrKey}">
                    <Label Name="lblEventHk" Style="{StaticResource LblKey}" Content="Shift + F6" Padding="3,1">
                        <AutomationProperties.Name>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                                <Binding ElementName="txtEventHk" Path="Text"/>
                            </MultiBinding>
                        </AutomationProperties.Name>
                    </Label>
                </Border>
                <TextBlock Name="txtEventHk" Style="{StaticResource TbBaseWrap}" Grid.Row="2" Grid.Column="3" Text="{x:Static properties:Resources.toggleEventText}"/>
                <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BrdrKey}">
                    <Label Name="lblTestHk" Style="{StaticResource LblKey}" Content="Shift + F8" Padding="3,1">
                        <AutomationProperties.Name>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                                <Binding ElementName="txtTesttHk" Path="Text"/>
                            </MultiBinding>
                        </AutomationProperties.Name>
                    </Label>
                </Border>
                <TextBlock Name="txtTesttHk" Style="{StaticResource TbBaseWrap}" Grid.Row="4" Grid.Column="3" Text="{x:Static properties:Resources.runSelectedTestText}"/>
                <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource BrdrKey}" Height="32" VerticalAlignment="Top">
                    <Label Name="lblActivateHk" Style="{StaticResource LblKey}" Content="Shift + F9" Padding="3,1">
                        <AutomationProperties.Name>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                                <Binding ElementName="txtActivateHk" Path="Text"/>
                            </MultiBinding>
                        </AutomationProperties.Name>
                    </Label>
                </Border>
                <TextBlock Name="txtActivateHk" Grid.Row="6" Grid.Column="3" Style="{StaticResource TbBaseWrap}" Text="{x:Static properties:Resources.minmizeOrActivateWindowText}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{x:Static properties:Resources.WelcomeToAccessibilityInsightsForWindowsLabelContent}" FontSize="24" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" Padding="0" FontWeight="Light" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="{x:Static properties:Resources.ckbxDontShowContent}" Name="ckbxDontShow" FontSize="12" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" 
                      FontWeight="SemiBold" Style="{StaticResource CkbxRightSide}" VerticalAlignment="Center"
                      FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
            <Button Grid.Column="2" x:Name="btnExit"  Click="btnExit_Click" UseLayoutRounding="True"
                    Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{x:Static properties:Resources.StartUpModeControl_btnExit}" Style="{StaticResource BtnBlue}"/>
        </Grid>
    </Grid>
</UserControl>
