src/AccessibilityInsights/Modes/TestModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.Modes.TestModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls;assembly=AccessibilityInsights.SharedUx"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TestTabViews="clr-namespace:AccessibilityInsights.SharedUx.Controls.TestTabs;assembly=AccessibilityInsights.SharedUx"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:enums="clr-namespace:AccessibilityInsights.SharedUx.Enums;assembly=AccessibilityInsights.SharedUx"
             xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
             mc:Ignorable="d"
             Height="600" Width="600"
             AutomationProperties.Name="{x:Static properties:Resources.TestModeControlAutomationPropertiesName}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0" Grid.Row="1">
            <TabControl Name="tabControl" TabStripPlacement="Left" BorderThickness="1,0,0,0" Padding="0" Margin="-5.333,-5.333,0,0" 
                        UseLayoutRounding="False" BorderBrush="#FFEAEAEA" ItemContainerStyle="{StaticResource tabItemStyle}" 
                        SelectionChanged="TabControl_SelectionChanged" KeyboardNavigation.TabNavigation="Cycle">
                <TabItem IsEnabled="False" AutomationProperties.LabeledBy="{Binding ElementName=lblFastpass}">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fabric:FabricIconControl Grid.Column="0" GlyphName="Rocket" GlyphSize="Custom" FontSize="14" VerticalAlignment="Center" Margin="0,4,0,2" Foreground="#333333"/>
                            <Label Name="lblFastpass" Grid.Column="2" Content="{x:Static properties:Resources.tabControlLabelContent}" Style="{StaticResource lblXLHeader}" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="tbiAutomatedChecks" Header="{x:Static properties:Resources.tbiAutomatedChecksHeader}" AutomationProperties.Name="{x:Static properties:Resources.tbiAutomatedChecksAutomationPropertiesName}" IsSelected="True">
                    <TestTabViews:AutomatedChecksControl x:Name="ctrlAutomatedChecks" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem x:Name="tbiTabStop" Header="{x:Static properties:Resources.tbiTabStopHeader}" AutomationProperties.Name="{x:Static properties:Resources.tbiTabStopAutomationPropertiesName}">
                    <TestTabViews:TabStopControl x:Name="ctrlTabStop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </Border>
        <controls:ProgressRingControl Size="30" 
                                   x:Name="ctrlProgressRing"
                                   Visibility="Collapsed"
                                   WithSound="True"
                                   Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="1" x:Name="instructionsAutomatedChecks" Margin="230,50,40,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TbFocusable}">
                    <Setter Property="FontSize" Value="{DynamicResource StandardTextSize}"/>
                    <Setter Property="MinWidth" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" x:Name="tbSelectElement">
                <Run Text="{x:Static properties:Resources.TestModeControl_RunAutomatedChecks}"/>
                <fabric:FabricIconControl Focusable="False" GlyphName="SearchAndApps" GlyphSize="Custom" FontSize="{DynamicResource StandardTextSize}" Margin="0,-3" Foreground="{DynamicResource ResourceKey=IconBrush}" FontStyle="Normal"/>
                <Run Text="{x:Static properties:Resources.TestModeControl_HoverAndTest}"/>
                <fabric:FabricIconControl Focusable="False" GlyphName="TestBeaker" GlyphSize="Custom" FontSize="{DynamicResource StandardTextSize}" Margin="0,-2" Foreground="{DynamicResource ResourceKey=IconBrush}" FontStyle="Normal"/>
                <Run Text="{x:Static properties:Resources.LiveModeControl_FocusOnElement}"/>
                <Run Name="runHotkey"/><Run Text="."/>
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077027" RequestNavigate="Hyperlink_RequestNavigate"
                            FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                    <Run Text="{x:Static properties:Resources.LiveModeControl_LearnMoreAutomated}"/>
                </Hyperlink>
                <Run Text="."/>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.AutomatedChecksRole}"/>
        </Grid>
        
    </Grid>
</UserControl>

