src/AccessibilityInsights.SharedUx/Resources/Light/Brushes.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<!-- Contains theme for the default AccessibilityInsights light theme -->
<ResourceDictionary     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverBrush" Color="#FFBEE6FD"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverRedBrush" Color="#FFE81123"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderTextBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupInnerBorderBrush" Color="#E4E4E4"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupFGBrush" Color="#333333"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedBrush" Color="#F4F4F4"/> 
    <SolidColorBrush po:Freeze="True" x:Key="LoadingBrush" Color="#0000FF"/>
    <SolidColorBrush po:Freeze="True" x:Key="DisabledOverlayBrush" Color="#FDFDFD"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActiveBlueBrush" Color="#FF0078D6"/>
    <SolidColorBrush po:Freeze="True" x:Key="TabBorderBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedACRowBGBrush" Color="#EFF6FC"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupSampleKeyBGBrush" Color="#575757"/>
    <SolidColorBrush po:Freeze="True" x:Key="LeftNavBorderBrush" Color="Transparent"/>
    <LinearGradientBrush po:Freeze="True" x:Key="LeftNavBarBrush" StartPoint="0,0" EndPoint="10,0" >
        <GradientStop Color="#004280" Offset="0"/>
        <GradientStop Color="#000000" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="SecondaryFGBrush" Color="#6E6E6E"/>
    <SolidColorBrush po:Freeze="True" x:Key="BubbleBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="BubbleFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedTextBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="IconBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="SampleKeyFGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="WhiteTextHoverBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="BorderBrush" Color="#C7C7C7"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush po:Freeze="True" x:Key="ToggleSliderBlueBrush" Color="#FF0078D6"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderEmptyBGBrush" Color="#EBEBEB"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonBGBrush" Color="#FF0078D4"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonHoverBGBrush" Color="#FF0067B5"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonPressedBGBrush" Color="#FF005A9E"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonFGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonHoverFGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="SettingsTabBgBrush" Color="Transparent"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActionsButtonBGBrush" Color="#CCCCCC"/>
    <SolidColorBrush po:Freeze="True" x:Key="SecondaryBGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="HorizontalRuleBGBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActiveModeBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonDisabledFGBrush" Color="#A6A6A6"/>
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryBGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridBGBrush" Color="#14000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridSelectedBGBrush" Color="#3C000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonLinkFGBrush" Color="#106EBE"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="ExpBorderBrush" Color="#E0E0E0"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedInspectTabBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="UnselectedInspectTabBrush" Color="#D9D9D9"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnBGBrush" Color="#0C5186"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnHoverBrush" Color="#0E78C8"/>
    <SolidColorBrush po:Freeze="True" x:Key="BtnBrderBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="CCABackgroundBrush" Color="#F8F8F8"/>
    <SolidColorBrush po:Freeze="True" x:Key="CCABorderBrush" Color="#7a7a7a"/>
    <SolidColorBrush x:Key="HLbrushRed" Color="#CC0000"/>
    <SolidColorBrush x:Key="HLbrushGreen" Color="#107c10"/>
    <SolidColorBrush x:Key="HLbrushPurple" Color="#A45EF4"/>
    <SolidColorBrush x:Key="HLDefaultBrush" Color="#0C5186"/>
    <SolidColorBrush x:Key="HLGreenTextBrush" Color="#00FF00 "/>
    <SolidColorBrush x:Key="HLTextBrush" Color="#FFFF00 "/>
    <Thickness po:Freeze="True" x:Key="BtnBrdrThickness">0</Thickness>

    <!-- Brushes used exclusively in tabs of test view-->
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotEnabledFGBrush" Color="#B3B3B3"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotSelectedBGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotSelectedHoverBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotSelectedHoverFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemSelectedBGBrush" Color="#EFF6FC"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemSelectedFGBrush" Color="#000000"/>

    <!-- NEW SETTINGS -->
    <Thickness po:Freeze="True" x:Key="SearchPanelBorderThickness">0</Thickness>
    <Thickness po:Freeze="True" x:Key="TestModeBorderThickness">1</Thickness>
    <Thickness po:Freeze="True" x:Key="ActionsButtonBorderThickness">0</Thickness>

    <SolidColorBrush x:Key="EventStartBrush" Color="#A80000"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FF8C00"/>
    <SolidColorBrush x:Key="SearchAndIconForegroundBrush" Color="#333333"/>
    <SolidColorBrush x:Key="SearchPlaceholderFGBrush" Color="#333333"/>
    <SolidColorBrush x:Key="SearchPanelBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="SearchPanelBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="GenericBorderBrush" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="StartupBackgroundBrush" Color="#0C5086"/>
    <SolidColorBrush x:Key="StartupVideoBorder" Color="#403E3E"/>
    <SolidColorBrush x:Key="SelectionDropDownBorderBrush" Color="#ACACAC"/>
    <SolidColorBrush x:Key="SelectionDropDownListBGBrush" Color="#ACACAC"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupPrimaryBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupSecondaryBGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="TreeViewSelectedFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActionsButtonHoverBGBrush" Color="#BEE6FD"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActionsButtonHoverFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderBGBrush" Color="#D9D9D9"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedRowFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="TabHorizontalBorderBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="ACRowHoverBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="TSRowSelectedFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="TSRowSelectedBGBrush" Color="#EFF6FC"/>
    <SolidColorBrush po:Freeze="True" x:Key="TSRowHoverBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="IconHoverFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="CommandBarBGBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="CommandBarFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="FocusBorderBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnFGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="FastPassLabelFGBrush" Color="#6E6E6E"/>
    <SolidColorBrush po:Freeze="True" x:Key="GreyButtonBGBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="GreyButtonFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="GreyButtonBGHoverBrush" Color="#CCCCCC"/>
    <SolidColorBrush po:Freeze="True" x:Key="TreeViewSelectedHoverBrush" Color="#BEE6Fd"/>
    <SolidColorBrush po:Freeze="True" x:Key="TextPatternExplorerFGBrush" Color="#333333"/>
    <SolidColorBrush po:Freeze="True" x:Key="NavBarIconFGBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="NavBarIconHoverFGBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="NavBarButtonHoverBGBrush" Color="#4296D6"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonLinkHoverFGBrush" Color="#FF0000"/>
    <SolidColorBrush po:Freeze="True" x:Key="InspectTabsFocusOverlayBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColorChooserBorderBrush" Color="#949494"/>
    <SolidColorBrush po:Freeze="True" x:Key="ComboToggleHoverBGBrush" Color="#BEE6FD"/>
    <SolidColorBrush po:Freeze="True" x:Key="ComboToggleHoverFGBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="NoDarkThemeContrastingFGBrush" Color="#000000"/>
</ResourceDictionary>
