src/AccessibilityInsights.SharedUx/Resources/Light/Brushes.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<!-- Contains theme for the default AccessibilityInsights light theme -->
<ResourceDictionary     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverBrush" Color="#FFBEE6FD"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverRedBrush" Color="#FFE81123"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderTextBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="DarkBorderBrush" Color="#E4E4E4"/>
    <SolidColorBrush po:Freeze="True" x:Key="DarkGreyTextBrush" Color="#333333"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedBrush" Color="#F4F4F4"/> 
    <SolidColorBrush po:Freeze="True" x:Key="LoadingBrush" Color="#0000FF"/>
    <SolidColorBrush po:Freeze="True" x:Key="DisabledOverlayBrush" Color="#FDFDFD"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedTabBrush" Color="#EFF6FC"/>
    <SolidColorBrush po:Freeze="True" x:Key="TabHoverBrush" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActiveBlueBrush" Color="#FF0078D6"/>
    <SolidColorBrush po:Freeze="True" x:Key="TabBorderBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="UnselectedTabBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedACRowBGBrush" Color="#EFF6FC"/>
    <SolidColorBrush po:Freeze="True" x:Key="KeyBGBrush" Color="#575757"/>
    <SolidColorBrush po:Freeze="True" x:Key="LeftNavBorderBrush" Color="Transparent"/>
    <LinearGradientBrush po:Freeze="True" x:Key="LeftNavBarBrush" StartPoint="0,0" EndPoint="10,0" >
        <GradientStop Color="#004280" Offset="0"/>
        <GradientStop Color="#000000" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush po:Freeze="True" x:Key="TextBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="TextBrushGray" Color="#6E6E6E"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowTextBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedTextBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="IconBrush" Color="#000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="WhiteTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="WhiteTextHoverBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="BorderBrush" Color="#C7C7C7"/>
    <SolidColorBrush po:Freeze="True" x:Key="LightIconBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush po:Freeze="True" x:Key="ToggleSliderBlueBrush" Color="#FF0078D6"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderBGBrush" Color="#EBEBEB"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBlueBGBrush" Color="#FF0078D4"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBlueBGBrushHover" Color="#FF0067B5"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBlueBGBrushActive" Color="#FF005A9E"/>
    <SolidColorBrush po:Freeze="True" x:Key="SettingsTabBgBrush" Color="Transparent"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonGreyBGBrush" Color="#CCCCCC"/>
    <SolidColorBrush po:Freeze="True" x:Key="LightBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="GreyBackgroundBrush" Color="#EAEAEA"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActiveModeBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonDisabledBrush" Color="#A6A6A6"/>
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryBackground" Color="#F4F4F4"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridBGBrush" Color="#14000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridSelectedBGBrush" Color="#3C000000"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonLinkFGBrush" Color="#106EBE"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="TabBGBrush" Color="#B3B3B3"/>
    <SolidColorBrush po:Freeze="True" x:Key="ExpBorderBrush" Color="#E0E0E0"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedInspectTabBrush" Color="#FFFFFF"/>
    <SolidColorBrush po:Freeze="True" x:Key="UnselectedInspectTabBrush" Color="#D9D9D9"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnBGBrush" Color="#0C5186"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnHoverBrush" Color="#0E78C8"/>
    <SolidColorBrush po:Freeze="True" x:Key="BtnBrderBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="CCABackgroundBrush" Color="#F8F8F8"/>
    <SolidColorBrush po:Freeze="True" x:Key="CCABorderBrush" Color="#7a7a7a"/>
    <SolidColorBrush x:Key="HLbrushRed" Color="#CC0000"/>
    <SolidColorBrush x:Key="HLbrushGreen" Color="#107c10"/>
    <SolidColorBrush x:Key="HLbrushPurple" Color="#A45EF4"/>
    <SolidColorBrush x:Key="HLDefaultBrush" Color="#0C5186"/>
    <SolidColorBrush x:Key="HLGreenTextBrush" Color="#00FF00 "/>
    <SolidColorBrush x:Key="HLTextBrush" Color="#FFFF00 "/>
    <Thickness po:Freeze="True" x:Key="BtnBrdrThickness">0</Thickness>

    <!-- NEW BRUSHES -->
    <SolidColorBrush x:Key="EventStartBrush" Color="#A80000 "/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FF8C00 "/>
    <SolidColorBrush x:Key="SettingsIconBrush" Color="#333333 "/>
    <SolidColorBrush x:Key="GenericBorderBrush" Color="#A6A6A6 "/>
    <SolidColorBrush x:Key="StartupBackgroundBrush" Color="#0C5086 "/>
    <SolidColorBrush x:Key="StartupVideoBorder" Color="#403E3E "/>
</ResourceDictionary>
