src/AccessibilityInsights.SharedUx/Controls/WhatsNew/WhatsNewControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.WhatsNew.WhatsNewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fabric="clr-namespace:AccessibilityInsights.DesktopUI.Controls;assembly=AccessibilityInsights.DesktopUI"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ResourceKey=LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Margin="16,10,0,0" Width="Auto" HorizontalAlignment="Left" FontSize="22" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" FontWeight="Light" Style="{StaticResource TbFocusable}" Text="{x:Static Properties:Resources.tbTitleText}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*" MinWidth="160"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="SearchAndApps" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Style="{StaticResource TbFocusable}" Margin="0,12" Grid.Column="2" Grid.Row="0">
                <Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextInspectMode}"/>
                <Run Text="{x:Static Properties:Resources.RunTextInspectLiveUIATree}"/>
                <Hyperlink x:Name="hlInspectMode" 
                    AutomationProperties.Name="{x:Static Properties:Resources.InspectModeLink}" 
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2075123" 
                    RequestNavigate="Hyperlink_RequestNavigate" 
                    FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                    TextDecorations="None">
                    <Run Text="{x:Static Properties:Resources.InspectModeLink}" />
                </Hyperlink>
            </TextBlock>

            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="Rocket" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Margin="0,12"  Grid.Column="2" Grid.Row="1" Style="{StaticResource TbFocusable}" TextWrapping="Wrap">
                <Run Name="tbFastPass" FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextFastPass}"/>
                <Run Name="tbFastPassInfo" Text="{x:Static Properties:Resources.tbFastPassInfoText}"/>
                <Hyperlink x:Name="hlFastPass" 
                    AutomationProperties.Name="{x:Static Properties:Resources.FastPassLink}" 
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2075125" 
                    RequestNavigate="Hyperlink_RequestNavigate" 
                    FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                    TextDecorations="None">
                    <Run Text="{x:Static Properties:Resources.FastPassLink}" />
                </Hyperlink>
                <AutomationProperties.Name>
                    <MultiBinding StringFormat="{x:Static Properties:Resources.MultiBindingStringFormattbFastPass}">
                        <Binding ElementName="tbFastPass" Path="Text"/>
                        <Binding ElementName="tbFastPassInfo" Path="Text"/>
                    </MultiBinding>
                </AutomationProperties.Name>
            </TextBlock>

            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="LadybugSolid" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Style="{StaticResource TbFocusable}" Margin="0,12" Grid.Column="2" Grid.Row="2">
                <Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextFileBugs}"/>
                <Run Text="{x:Static Properties:Resources.RunTextLogBugsIn}"/>
                <Hyperlink x:Name="hlFileBug" 
                    AutomationProperties.Name="{x:Static Properties:Resources.FileBugLink}" 
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2075269" 
                    RequestNavigate="Hyperlink_RequestNavigate" 
                    FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                    TextDecorations="None">
                    <Run Text="{x:Static Properties:Resources.FileBugLink}" />
                </Hyperlink>
            </TextBlock>

            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="Color" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Margin="0,12"  Grid.Column="2" Grid.Row="3" Style="{StaticResource TbFocusable}" TextWrapping="Wrap">
                <Run Name="tbColorContrast" FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextColorContrast}"/>
                <Run Text="{x:Static Properties:Resources.RunTextManualColorTest}"/>
                <Hyperlink x:Name="hlCCA" 
                    AutomationProperties.Name="{x:Static Properties:Resources.CCALink}" 
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2075365" 
                    RequestNavigate="Hyperlink_RequestNavigate" 
                    FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                    TextDecorations="None">
                    <Run Text="{x:Static Properties:Resources.CCALink}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
