src/AccessibilityInsights.SharedUx/Controls/WhatsNew/WhatsNewControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.WhatsNew.WhatsNewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fabric="clr-namespace:AccessibilityInsights.DesktopUI.Controls;assembly=AccessibilityInsights.DesktopUI"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ResourceKey=LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Margin="16,10,0,0" Width="Auto" HorizontalAlignment="Left" FontSize="22" Foreground="{DynamicResource ResourceKey=DarkGreyTextBrush}" FontWeight="Light" Style="{StaticResource TbFocusable}" Text="{x:Static Properties:Resources.tbTitleText}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*" MinWidth="160"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="SearchAndApps" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Style="{StaticResource TbFocusable}" Margin="0,12" Grid.Column="2" Grid.Row="0"><Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextInspectMode}"/><Run Text="{x:Static Properties:Resources.RunTextInspectLiveUIATree}"/></TextBlock>
            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="TestBeakerSolid" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Style="{StaticResource TbFocusable}" Margin="0,12" Grid.Column="2" Grid.Row="1"><Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextTestMode}"/><Run Text="{x:Static Properties:Resources.RunTextAutomatedChecksHelp}"/></TextBlock>

            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="Color" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Margin="0,12"  Grid.Column="2" Grid.Row="2" Style="{StaticResource TbFocusable}" TextWrapping="Wrap">
                <Run Name="tbColorContrast" FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextColorContrast}"/>
                <Run Text="{x:Static Properties:Resources.RunTextManualColorTest}"/>
            </TextBlock>
            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="Rocket" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Margin="0,12"  Grid.Column="2" Grid.Row="3" Style="{StaticResource TbFocusable}" TextWrapping="Wrap">
                <Run Name="tbFastPass" FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextFastPass}"/>
                <Run Name="tbFastPassInfo" Text="{x:Static Properties:Resources.tbFastPassInfoText}"/>
                <AutomationProperties.Name>
                    <MultiBinding StringFormat="{x:Static Properties:Resources.MultiBindingStringFormattbFastPass}">
                        <Binding ElementName="tbFastPass" Path="Text"/>
                        <Binding ElementName="tbFastPassInfo" Path="Text"/>
                    </MultiBinding>
                </AutomationProperties.Name>
            </TextBlock>
            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="LadybugSolid" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Style="{StaticResource TbFocusable}" Margin="0,12" Grid.Column="2" Grid.Row="4"><Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextFileBugs}"/><Run Text="{x:Static Properties:Resources.RunTextLogBugsIn}"/><Run Text="{x:Static Properties:Resources.RunTextNewBug}" TextDecorations="Underline"/><Run Text="{x:Static Properties:Resources.RunTextLink}"/></TextBlock>
            <fabric:FabricIconControl VerticalAlignment="Center" GlyphName="LightningBolt" GlyphSize="Custom" FontSize="18" Foreground="{DynamicResource ResourceKey=IconBrush}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Style="{StaticResource TbFocusable}"  Margin="0,12" Grid.Column="2" Grid.Row="5">
                <Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.RunTextEvents}"/>
                <Run Text="{x:Static Properties:Resources.RunTextEvents}"/>
                </TextBlock>
        </Grid>
    </Grid>
</UserControl>
