src/AccessibilityInsights.CommonUxComponents/Controls/ProgressRingControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.CommonUxComponents.Controls.ProgressRingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls"
             xmlns:Properties="clr-namespace:AccessibilityInsights.CommonUxComponents.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             AutomationProperties.Name="{x:Static Properties:Resources.ProgressRingControlAutomationPropertiesName}">
    <Grid>
        <Canvas 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="10"
            Height="10"
            Name="canv" >
            <Ellipse Style="{DynamicResource elpsBlue}"
            x:Name="ell1"
                Height="4"
                Width="4"
                RenderTransformOrigin="0.5, -3.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="circ1"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sb1">
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="ell1"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:1">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="circ1" 
                                                Storyboard.TargetProperty="Angle"
                                                Duration="0:0:2" 
                                                BeginTime="0:0:0"
                                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame  Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame  Value="100" KeyTime="0:0:0.3" />
                                    <LinearDoubleKeyFrame  Value="260" KeyTime="0:0:1.7"/>
                                    <LinearDoubleKeyFrame  Value="360" KeyTime="0:0:2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Style="{DynamicResource elpsBlue}"
                x:Name="ell2"
                Height="4"
                Width="4"
                RenderTransformOrigin="0.5, -3.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="circ2"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sb2">
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="ell1"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:1">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:.3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="circ2" 
                                                Storyboard.TargetProperty="Angle"
                                                Duration="0:0:2" 
                                                BeginTime="0:0:.2"
                                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame  Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame  Value="100" KeyTime="0:0:0.3" />
                                    <LinearDoubleKeyFrame  Value="260" KeyTime="0:0:1.7"/>
                                    <LinearDoubleKeyFrame  Value="360" KeyTime="0:0:2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Style="{DynamicResource elpsBlue}"
                x:Name="ell3"
                Height="4"
                Width="4"
                RenderTransformOrigin="0.5, -3.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="circ3"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sb3">
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="ell3"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:1">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.4"/>
                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="circ3" 
                                                Storyboard.TargetProperty="Angle"
                                                Duration="0:0:2" 
                                                BeginTime="0:0:.4"
                                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame  Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame  Value="100" KeyTime="0:0:0.3" />
                                    <LinearDoubleKeyFrame  Value="260" KeyTime="0:0:1.7"/>
                                    <LinearDoubleKeyFrame  Value="360" KeyTime="0:0:2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Style="{DynamicResource elpsBlue}"
                x:Name="ell4"
                Height="4"
                Width="4"
                RenderTransformOrigin="0.5, -3.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="circ4"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sb4">
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="ell4"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:2">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.6"/>
                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.7"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="circ4" 
                                                Storyboard.TargetProperty="Angle"
                                                Duration="0:0:2" 
                                                BeginTime="0:0:.6"
                                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame  Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame  Value="100" KeyTime="0:0:0.3" />
                                    <LinearDoubleKeyFrame  Value="260" KeyTime="0:0:1.7"/>
                                    <LinearDoubleKeyFrame  Value="360" KeyTime="0:0:2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Style="{DynamicResource elpsBlue}"
                x:Name="ell5"
                Height="4"
                Width="4"
                RenderTransformOrigin="0.5, -3.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="circ5"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sb5">
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="ell5"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:2">
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:.8"/>
                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:.9"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="circ5" 
                                                Storyboard.TargetProperty="Angle"
                                                Duration="0:0:2" 
                                                BeginTime="0:0:.80"
                                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame  Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame  Value="100" KeyTime="0:0:0.3" />
                                    <LinearDoubleKeyFrame  Value="260" KeyTime="0:0:1.7"/>
                                    <LinearDoubleKeyFrame  Value="360" KeyTime="0:0:2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
        <Label Content="{x:Static Properties:Resources.LabelContentLoading}" Style="{DynamicResource lblBlue}"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Margin="20,60,20,14"/>
    </Grid>
</UserControl>
