src/AccessibilityInsights.SharedUx/Dialogs/AddTextRangeToCustomListDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.AddTextRangeToCustomListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Icons/BrandIcon.ico"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static Properties:Resources.AddTextRangeToCustomListDialogWindowTitle}" SizeToContent="Height" Width="400"
        ShowInTaskbar="False" Topmost="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbName" Content="{x:Static Properties:Resources.lbNameContent}"/>
            <TextBox x:Name="tbName" Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center" AutomationProperties.LabeledBy="{Binding ElementName=lbName}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Width="60" Content="{x:Static Properties:Resources.btnOkContent}" x:Name="btnOk" IsDefault="True" Click="btnOk_Click"/>
            <Button Width="60" Margin="10,0,0,0" Content="{x:Static Properties:Resources.buttonCancelContent}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
