src/AccessibilityInsights.SharedUx/Dialogs/ChangeChannelContainedDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<dialogs:ContainedDialog
             xmlns:dialogs="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
             x:Class="AccessibilityInsights.SharedUx.Dialogs.ChangeChannelContainedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d"
             AutomationProperties.Name="{x:Static properties:Resources.ChangeChannelContainedDialog_Title}">
    <dialogs:ContainedDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </dialogs:ContainedDialog.Resources>
    <Grid Width="502" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource ResourceKey=SecondaryBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Padding="0"
               Content="{x:Static properties:Resources.ChangeChannelContainedDialog_Title}"
               Style="{StaticResource TxtTelemetryDialogLabel}"/>
        <TextBlock Margin="0,12,0,0" Style="{StaticResource TxtTelemetryDialogText}" TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="1">
            <Run Name="runChannelChange" Text="{x:Static properties:Resources.ChangeChannelContainedDialog_Text}"/>
        </TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,24,0,0">
            <Button x:Name="btnExit" UseLayoutRounding="True"
                    Width="225" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Click="btnExit_Click" Content="{x:Static properties:Resources.ChangeChannelContainedDialog_BtnExit}"
                    Style="{StaticResource BtnGreySquared}"/>
            <Button x:Name="btnOk" UseLayoutRounding="True"
                    Width="225" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnOk_Click"
                    Content="{x:Static properties:Resources.ChangeChannelContainedDialog_BtnOk}"
                    Style="{StaticResource BtnBlueSquared}"/>
        </Grid>
    </Grid>
</dialogs:ContainedDialog>
