src/AccessibilityInsights.SharedUx/Dialogs/ChangeChannelContainedDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<dialogs:ContainedDialog
             xmlns:dialogs="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
             x:Class="AccessibilityInsights.SharedUx.Dialogs.ChangeChannelContainedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             mc:Ignorable="d" 
             AutomationProperties.Name="{x:Static properties:Resources.AutomationNameTelemetryMode}"
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:ContainedDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </dialogs:ContainedDialog.Resources>
    <Grid Height="380" Width="370"  HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource ResourceKey=LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="18,24,0,0">
            <Label HorizontalAlignment="Left" Content="{x:Static properties:Resources.LabelContentTelemetryDialogLabel}" Style="{StaticResource TxtTelemetryDialogLabel}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="24,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TxtTelemetryDialogText}" TextWrapping="Wrap" >
                    <Run Text="{x:Static properties:Resources.RunTextHelpCommunity1}"/>
                    <Hyperlink x:Name="hlHelpCommunity" AutomationProperties.Name="{x:Static properties:Resources.RunTextHelpCommunity2}" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077765" RequestNavigate="Hyperlink_RequestNavigate" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" TextDecorations="None"><Run Text="{x:Static properties:Resources.RunTextHelpCommunity2}" /></Hyperlink>
                    <Run Text="{x:Static properties:Resources.RunTextHelpCommunity3}" />
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="4" Margin="1,24,24,0">
            <Button x:Name="btnExit" UseLayoutRounding="True"
                        Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnExit_Click" Content="{x:Static properties:Resources.btnExitContentTelemetryOK}" Style="{StaticResource BtnBlue}"/>
            <Button x:Name="btnOk" UseLayoutRounding="True"
                        Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnOk_Click" Content="{x:Static properties:Resources.btnExitContentTelemetryOK}" Style="{StaticResource BtnBlue}"/>
        </Grid>
    </Grid>
</dialogs:ContainedDialog>
