src/AccessibilityInsights.SharedUx/Dialogs/ControlPatternDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.ControlPatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
        xmlns:converters="clr-namespace:AccessibilityInsights.SharedUx.Converters"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Icons/BrandIcon.ico"
        Title="{x:Static Properties:Resources.ControlPatternDialogWindowTitle}" Height="500" Width="450"
        ShowInTaskbar="False" Topmost="True" KeyUp="Window_KeyUp">
    <Grid>
        <TabControl x:Name="tcActions"
                Margin="10">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Content" Value="{Binding Converter={converters:ActionViewModelConverter}}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
