src/AccessibilityInsights.SharedUx/Dialogs/ElementInfoDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.ElementInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
        xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
        xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Icons/BrandIcon.ico"
        Title="{x:Static Properties:Resources.ElementInfoDialogWindowTitle}" Height="450" Width="410"
        ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource ResourceKey=PrimaryBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="100"/>
            </Grid.RowDefinitions>
            <Label x:Name="lElements" Grid.Row="0" Padding="0" FontWeight="Bold" Margin="0,0,0,5" FontSize="16" Content="{x:Static Properties:Resources.lElementsContent}" />
            <ListBox x:Name="lbElements" Grid.Row="1" SelectionChanged="lbElements_SelectionChanged"
                     AutomationProperties.LabeledBy="{Binding ElementName=lElements}"
                     Height="70"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Glimpse}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Name="gdTab">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" IsExpanded="True" Style="{StaticResource expAccordion}"
                      AutomationProperties.LabeledBy="{Binding ElementName=propertiesLabel}">
                <i:Interaction.Behaviors>
                    <behaviors:ExpanderBehavior/>
                </i:Interaction.Behaviors>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="4" Style="{StaticResource ResourceKey=lblAccordionHeader}" 
                               Target="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ToggleButton}}}"
                               x:Name="propertiesLabel" Content="{x:Static Properties:Resources.propertiesLabelContent}" />
                        <Button x:Name="btnSetting" Grid.Column="2"
                                        BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                        Height="22" Width="22" Padding="0"
                                        Style="{StaticResource BtnStandard}"   
                                        AutomationProperties.Name="{x:Static Properties:Resources.btnSettingContextMenuAutomationPropertiesName}">
                            <i:Interaction.Behaviors>
                                <behaviors:DropDownButtonBehavior/>
                            </i:Interaction.Behaviors>
                            <fabric:FabricIconControl GlyphName="Settings" GlyphSize="Custom" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnButtonParent}"/>
                            <Button.ContextMenu>
                                <ContextMenu AutomationProperties.Name="{x:Static Properties:Resources.btnSettingContextMenuAutomationPropertiesName}" Style="{StaticResource menuPlainWhite}">
                                    <MenuItem Header="{x:Static Properties:Resources.mniShowCorePropsHeader}" x:Name="mniShowCoreProps" IsCheckable="true" 
                                    Background="White" Checked="mniShowCoreProps_Checked" Unchecked="mniShowCoreProps_Unchecked" Loaded="mniShowCoreProps_Loaded"/>
                                    <MenuItem Header="{x:Static Properties:Resources.mniIncludeAllPropsHeader}" x:Name="mniIncludeAllProps" Click="mniIncludeAllProps_Click"
                                    Background="White"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Expander.Header>
                <Grid x:Name="gridProperties" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
                    <controls:PropertyInfoControl x:Name="ctrlProperties" Margin="8" KeyboardNavigation.TabNavigation="Local"/>
                </Grid>
            </Expander>
            <GridSplitter x:Name="gsProperties"
                                  Grid.Row="0" Style="{StaticResource gsStyle}"
                                  ResizeBehavior="CurrentAndNext"
                                  AutomationProperties.Name="{x:Static Properties:Resources.gsPropertiesAutomationPropertiesName2}"
                                  Grid.ColumnSpan="2"/>
            <Expander Grid.Row="1" IsExpanded="True" Style="{StaticResource expAccordion}">
                <i:Interaction.Behaviors>
                    <behaviors:ExpanderBehavior/>
                </i:Interaction.Behaviors>
                <Expander.Header>
                    <Label  Margin="4" Style="{StaticResource ResourceKey=lblAccordionHeader}" x:Name="labelFixFollowing" Content="{x:Static Properties:Resources.labelFixFollowingContent2}" />
                </Expander.Header>
                <Grid x:Name="gridPatterns" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <controls:PatternInfoControl x:Name="ctrlPatterns" Margin="0,4" KeyboardNavigation.TabNavigation="Local"/>
                </Grid>
            </Expander>
        </Grid>
        <Button Grid.Row="2"
                x:Name="btnClose"
                Width="50"
                Margin="0,10,10,10"
                IsDefault="True"
                IsCancel="True"
                HorizontalAlignment="Right"
                AutomationProperties.Name="{x:Static Properties:Resources.btnCloseAutomationPropertiesName}" Content="{x:Static Properties:Resources.btnCloseContent}" />
    </Grid>
</Window>
