src/AccessibilityInsights.SharedUx/Dialogs/GlobalEyedropperWindow.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.GlobalEyedropperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d" Title="{x:Static Properties:Resources.GlobalEyedropperWindowWindowTitle}"
        AutomationProperties.HelpText="{x:Static Properties:Resources.GlobalEyedropperWindowWindowAutomationPropertiesHelpText}"
        ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Cursor="None" Topmost="True"
        WindowStyle="None" Height="201" Width="201"  PreviewMouseDown="Window_MouseDown"
        LostKeyboardFocus="Window_LostFocus" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Grid>
        <Canvas>
            <Image Stretch="None" Name="imgScreenshot" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True" />
        </Canvas>
        <Border UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,99,0,0" Width="6" Height="6" BorderBrush="{DynamicResource ResourceKey=IconBrush}" Background="{x:Null}" BorderThickness="1"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource ResourceKey=IconBrush}" BorderThickness="1"/>
    </Grid>
</Window>
