src/AccessibilityInsights.SharedUx/Dialogs/HotkeyGrabDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.HotkeyGrabDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static Properties:Resources.HotkeyGrabDialogWindowTitle}" Height="162" Width="319" 
        KeyUp="WindowAndTextBox_KeyUp" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" FocusManager.FocusedElement="{Binding ElementName=tbHotkey}"
        AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.SettingsHotkeyGrabDialog}">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="0,0,3,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static Properties:Resources.HotkeyGrabDialogWindowTitle}" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource LblH5}" Padding="0"/>
        <TextBox Grid.Row="2" Margin="0,10" Name="tbHotkey"  
                 Height="24" Width="300" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Style="{StaticResource StandardTextBox}"
                 AutomationProperties.Name="{x:Static Properties:Resources.HotkeyGrabDialogWindowTitle}"
                 AutomationProperties.HelpText="{x:Static Properties:Resources.RunTextToChangeKeyBoard}"
                 KeyDown="TextBox_KeyDown" KeyUp="WindowAndTextBox_KeyUp"
                 PreviewTextInput="TbHotkey_PreviewTextInput" ContextMenu="{x:Null}"
                 CommandManager.PreviewExecuted="TbHotkey_PreviewExecuted"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="303" Grid.Row="1" Style="{StaticResource TxtBlkText}">
            <Run Text="{x:Static Properties:Resources.RunTextToChangeKeyBoard}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="303" Grid.Row="3" Style="{StaticResource TxtBlkText}"
                   Text="{x:Static Properties:Resources.TextBlockTextPressEscabeToCancel}" />
    </Grid>
</Window>
