src/AccessibilityInsights.SharedUx/Dialogs/PropertyConfigDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.PropertyConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
        xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        Icon="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Icons/BrandIcon.ico"
        Title="{x:Static Properties:Resources.PropertyConfigDialogWindowTitle}" Height="400" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"        
        ShowInTaskbar="False" Topmost="True" KeyUp="Window_KeyUp"
        AutomationProperties.Name="{x:Static Properties:Resources.PropertyConfigDialogAutomationName}">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:EventConfigurationControl x:Name="ctrlPropertySelect" Grid.Row="0" 
                                                AutomationProperties.LabeledBy="{Binding ElementName=lbEventConfig}" Margin="10"
                                           CanDragReorder="True" ShowColumnLabels="True" RightColumnTitle="{x:Static Properties:Resources.ctrlPropertySelectRightColumnTitle}" LeftColumnTitle="{x:Static Properties:Resources.ctrlPropertySelectLeftColumnTitle}"/>
        <Button x:Name="buttonOk" Width="50"  Height="24" Click="buttonOk_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Content="{x:Static Properties:Resources.buttonOkContentSave}"
                Style="{StaticResource BtnSave}" Margin="0,0,11.667,8" Grid.RowSpan="2" IsEnabled="False"/>
    </Grid>
</Window>
