src/AccessibilityInsights.SharedUx/Dialogs/StartUpModeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<dialogs:ContainedDialog
             xmlns:dialogs="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
             x:Class="AccessibilityInsights.SharedUx.Dialogs.StartUpModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             AutomationProperties.Name="{x:Static properties:Resources.StartUpModeControlAutomationPropertiesName}">
    <dialogs:ContainedDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </dialogs:ContainedDialog.Resources>
    <Border MaxHeight="460" MaxWidth="613" VerticalAlignment="Center"
            Background="{DynamicResource ResourceKey=StartupPrimaryBGBrush}"
            BorderThickness="{DynamicResource ResourceKey=BtnBrdrThickness}"
            BorderBrush="{DynamicResource ResourceKey=PrimaryFGBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="13"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="4" Foreground="{DynamicResource ResourceKey=StartupFGBrush}" Padding="0"
                            FontWeight="Light" VerticalAlignment="Center" TextAlignment="Center" Margin="12">
                    <Run Text="{x:Static properties:Resources.WelcomeToAccessibilityInsightsForWindowsLabelContent}" FontSize="18"/>
                    <LineBreak/>
                    <Run Text="{x:Static properties:Resources.LabelContentAccessibilityInsightsForWindows}" FontSize="24"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink x:Name="hlVersion" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" RequestNavigate="hlLink_RequestNavigate" NavigateUri="{Binding Path=AppVersionUri, Mode=OneWay}"
                                AutomationProperties.Name="{Binding Path=VersionInfoLabel, Mode=OneWay}" Style="{StaticResource hLink}">
                        <Run Text="{Binding Path=VersionInfoLabel, Mode=OneWay}" FontSize="12"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource ResourceKey=StartupSecondaryBGBrush}" BorderBrush="{DynamicResource ResourceKey=StartupInnerBorderBrush}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="tbVideo" FontSize="20" Padding="16,10,16,0" FontWeight="Light" Foreground="{DynamicResource ResourceKey=StartupFGBrush}" Style="{StaticResource TbFocusable}" TextWrapping="Wrap">
                        <Run Text="{x:Static properties:Resources.tbVideoText1}"/>
                    </TextBlock>
                    <TextBlock x:Name="videoDescription" Grid.Row="1" FontSize="12" Style="{StaticResource TbFocusable}" Padding="16,10" Foreground="{DynamicResource ResourceKey=StartupFGBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.tbVideoText2}"/>
                    <Button Style="{StaticResource BtnStandard}" Cursor="Hand" Grid.Row="2" Width="240" Height="121" BorderThickness="0" Name="btnVideo" Click="btnVideo_Click" AutomationProperties.LabeledBy="{Binding ElementName=videoDescription}" VerticalAlignment="Top" Margin="10">
                        <Grid>
                            <Image Width="240" Height="135" Source="../Resources/video_thumb.png" AutomationProperties.Name="{x:Static properties:Resources.imageVideoAutomationPropertiesName}"/>
                            <Border Opacity=".40" Name="bdOverlay">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=StartupVideoBorder}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnVideo,Path=IsMouseOver}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource ResourceKey=StartupBackgroundBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border Width="20" Height="20" Background="{DynamicResource ResourceKey=StartupBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <fabric:FabricIconControl Foreground="White" Name="fabPlay" GlyphName="MSNVideosSolid" GlyphSize="Custom" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="{DynamicResource ResourceKey=StartupFGBrush}" Padding="0"
                           FontWeight="Light" VerticalAlignment="Center" TextAlignment="Left" Margin="12,17,12,12">
                        <Hyperlink x:Name="hlHelp" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" RequestNavigate="hlLink_RequestNavigate" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077919"
                                    AutomationProperties.Name="{x:Static properties:Resources.StartupModeControl_moreGuidanceText}" Style="{StaticResource hLink}">
                            <Run Text="{x:Static properties:Resources.StartupModeControl_moreGuidanceText}" FontSize="12" FontWeight="Light"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" Background="{DynamicResource ResourceKey=StartupSecondaryBGBrush}" BorderBrush="{DynamicResource ResourceKey=StartupInnerBorderBrush}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TbFocusable}" Grid.ColumnSpan="8" Padding="16,10,16,0" FontSize="20" Foreground="{DynamicResource ResourceKey=StartupFGBrush}" FontWeight="Light">
                        <Run Text="{x:Static properties:Resources.StartupModeControl_shortcutsTitle}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource TbFocusable}" Grid.ColumnSpan="8" Padding="16,10,16,15" FontSize="12" Foreground="{DynamicResource ResourceKey=StartupFGBrush}">
                        <Run Text="{x:Static properties:Resources.StartupModeControl_shortcutsDescription}"/>
                    </TextBlock>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BrdrKey}" VerticalAlignment="Center">
                        <Label Name="lblEventHk" Style="{StaticResource LblKey}" Content="{x:Static properties:Resources.StartUpModeControl_ShiftF7}" Padding="3,6">
                            <AutomationProperties.Name>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                                    <Binding ElementName="txtEventHk" Path="Text"/>
                                </MultiBinding>
                            </AutomationProperties.Name>
                        </Label>
                    </Border>
                    <TextBlock Name="txtEventHk" Style="{StaticResource TbBaseWrap}" Grid.Row="3" Grid.Column="3" Text="{x:Static properties:Resources.toggleEventText}" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=StartupFGBrush}"/>
                    <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource BrdrKey}" VerticalAlignment="Center">
                        <Label Name="lblTestHk" Style="{StaticResource LblKey}" Content="{x:Static properties:Resources.StartUpModeControl_ShiftF8}" Padding="3,6">
                            <AutomationProperties.Name>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                                    <Binding ElementName="txtTesttHk" Path="Text"/>
                                </MultiBinding>
                            </AutomationProperties.Name>
                        </Label>
                    </Border>
                    <TextBlock Name="txtTesttHk" Style="{StaticResource TbBaseWrap}" Grid.Row="5" Grid.Column="3" Text="{x:Static properties:Resources.runSelectedTestText}" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=StartupFGBrush}"/>
                    <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource BrdrKey}" Height="32" VerticalAlignment="Center">
                        <Label Name="lblActivateHk" Style="{StaticResource LblKey}" Content="{x:Static properties:Resources.StartUpModeControl_ShiftF9}" Padding="3,6">
                            <AutomationProperties.Name>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                                    <Binding ElementName="txtActivateHk" Path="Text"/>
                                </MultiBinding>
                            </AutomationProperties.Name>
                        </Label>
                    </Border>
                    <TextBlock Name="txtActivateHk" Grid.Row="7" Grid.Column="3" Style="{StaticResource TbBaseWrap}" Text="{x:Static properties:Resources.minmizeOrActivateWindowText}" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=StartupFGBrush}"/>
                    <TextBlock Grid.Row="8" Grid.ColumnSpan="8" Padding="16,4,0,10" TextWrapping="Wrap">
                        <Hyperlink FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" RequestNavigate="hlLink_RequestNavigate" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2073853"
                                   AutomationProperties.Name="{Binding ElementName=shortcutsDescTxt, Path=Text}" Style="{StaticResource hLink}">
                            <Run x:Name="shortcutsDescTxt" Text="{x:Static properties:Resources.StartupModeControl_shortcutsLinkLabel}" FontSize="12" FontWeight="Light"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <CheckBox Grid.Column="1" Grid.Row="4" Content="{x:Static properties:Resources.ckbxShowContent}" Name="ckbxShow" FontSize="12" Foreground="{DynamicResource ResourceKey=StartupFGBrush}"
                        FontWeight="SemiBold" Style="{StaticResource CkbxRightSide}" VerticalAlignment="Center" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" IsChecked="True"/>
            <Button Grid.Column="3" Grid.Row="4" x:Name="btnExit" Click="btnExit_Click" UseLayoutRounding="True" AutomationProperties.AutomationId="{x:Static properties:AutomationIDs.StartUpModeExitButton}"
                    Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static properties:Resources.StartUpModeControl_btnExit}" Style="{StaticResource BtnBlueRounded}"/>
        </Grid>
    </Border>
</dialogs:ContainedDialog>
