src/AccessibilityInsights.SharedUx/Dialogs/TextRangeFindDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.SharedUx.Dialogs.TextRangeFindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
        xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Icons/BrandIcon.ico"
        Title="{x:Static Properties:Resources.TextRangeFindDialogWindowTitle}" SizeToContent="Height" Width="450" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbAttribute" Grid.Row="0" Grid.Column="0" Padding="0" Content="{x:Static Properties:Resources.lbAttributeContent}" />
            <ComboBox x:Name="cbAttributes" IsTextSearchEnabled="True"
                      AutomationProperties.LabeledBy="{Binding ElementName=lbAttribute}"
                      Grid.Row="0" Grid.Column="1" TextSearch.TextPath="Item2"
                      HorizontalAlignment="Stretch"
                      Margin="10,0,0,0" SelectionChanged="cbAttributes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item2}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0"
                        Grid.Row="1" Grid.Column="0">
                <Label x:Name="lbValue" 
                       Padding="0" Content="{x:Static Properties:Resources.lbValueContent}" />
                <Label x:Name="lbType"
                       Padding="0"/>
            </StackPanel>
            <ComboBox x:Name="cbValues" 
                      AutomationProperties.LabeledBy="{Binding ElementName=lbValue}"
                      Grid.Row="1" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                      Margin="10,10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbValue" Visibility="Hidden"
                     AutomationProperties.LabeledBy="{Binding ElementName=lbValue}"
                     Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Margin="10,10,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chbIgnoreCase" 
                      IsChecked="False"
                      Grid.Column="0"
                      AutomationProperties.Name="{x:Static Properties:Resources.chbIgnoreCaseAutomationPropertiesName}"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource CheckBoxNoDarkThemeContrastingBorder}"
                      Content="{x:Static Properties:Resources.chbIgnoreCaseAutomationPropertiesName}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button x:Name="btnBackward"
                        AutomationProperties.Name="{x:Static Properties:Resources.btnBackwardAutomationPropertiesName}"
                        Margin="10,0,0,0"
                        Padding="5"
                        Content="{x:Static Properties:Resources.btnBackwardAutomationPropertiesName}" Click="btnBackward_Click"/>
                <Button x:Name="btnForward"
                        AutomationProperties.Name="{x:Static Properties:Resources.btnForwardAutomationPropertiesName}"
                        Margin="20,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Content="{x:Static Properties:Resources.btnForwardAutomationPropertiesName}" Click="btnNext_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
