src/AccessibilityInsights.SharedUx/Dialogs/UpdateContainedDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<dialogs:ContainedDialog 
        xmlns:dialogs="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
        x:Class="AccessibilityInsights.SharedUx.Dialogs.UpdateContainedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
        mc:Ignorable="d"
        AutomationProperties.Name="{x:Static properties:Resources.UpdateContainedDialogAutomationName}">
    <dialogs:ContainedDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </dialogs:ContainedDialog.Resources>
    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            BorderThickness="{DynamicResource ResourceKey=BtnBrdrThickness}"
            BorderBrush="{DynamicResource ResourceKey=PrimaryFGBrush}">
        <Grid Width="370" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource ResourceKey=SecondaryBGBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="2,8" Name="lblUpdate" Content="{x:Static properties:Resources.UpdateContainedDialog_An_update_is_available}" Style="{StaticResource TxtTelemetryDialogLabel}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TxtTelemetryDialogText}" TextWrapping="Wrap" Margin="8">
                    <Hyperlink x:Name="hlReleaseNotes" Click="hlReleaseNotes_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" Style="{StaticResource hLink}">
                        <Run Text="{x:Static properties:Resources.ReleaseNotesText}" />
                    </Hyperlink>
            </TextBlock>
            <Grid Grid.Column="1"  Grid.Row="2" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUpdateNow" Click="UpdateNow_Click" Grid.Column="2" Width="100" Height="30"
                        Style="{StaticResource BtnBlueRounded}" Content="{x:Static properties:Resources.btnUpdateNowText}"/>
                <Button x:Name="btnUpdateLater" Click="UpdateLater_Dismiss" Grid.Column="1" Width="100" Height="30"
                        Style="{StaticResource BtnBlueRounded}" Content="{x:Static properties:Resources.btnUpdateLaterText}"/>
            </Grid>
        </Grid>
    </Border>
</dialogs:ContainedDialog>
