src/AccessibilityInsights.SharedUx/Resources/Dark/Brushes.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<!-- Contains theme for the default AccessibilityInsights dark theme -->
<ResourceDictionary     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverBrush" Color="#FFBEE6FD"/>      <!-- Button hover background color -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverRedBrush" Color="#FFE81123"/>   <!-- Exit Button hover color -->
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderBrush" Color="#F4F4F4"/>       <!-- Caption/border background -->
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderTextBrush" Color="#000000"/>   <!-- Caption Text -->
    <SolidColorBrush po:Freeze="True" x:Key="DarkBorderBrush" Color="#E4E4E4"/>         <!-- Inner Border on Getting Started dialog -->
    <SolidColorBrush po:Freeze="True" x:Key="DarkGreyTextBrush" Color="#333333"/>       <!-- Text in Getting Started dialog -->
    <SolidColorBrush po:Freeze="True" x:Key="SelectedBrush" Color="#F4F4F4"/>           <!-- Selected item highlight in "How to Fix" view -->
    <SolidColorBrush po:Freeze="True" x:Key="LoadingBrush" Color="#0000FF"/>            <!-- Progress ring (dots and text) -->
    <SolidColorBrush po:Freeze="True" x:Key="DisabledOverlayBrush" Color="#FDFDFD"/>    <!-- MainWindow: Overlay for "Tab Stops" ? -->
    <SolidColorBrush po:Freeze="True" x:Key="SelectedTabBrush" Color="#EFF6FC"/>        <!-- Background brush of selected items in Tests view -->
    <SolidColorBrush po:Freeze="True" x:Key="TabHoverBrush" Color="#F4F4F4"/>           <!-- Hover color in main window (Detail/HowToFix) -->
    <SolidColorBrush po:Freeze="True" x:Key="ActiveBlueBrush" Color="#FF0078D6"/>       <!-- "Passed and uncertain tests" foreground, also tree icon -->
    <SolidColorBrush po:Freeze="True" x:Key="TabBorderBrush" Color="#EAEAEA"/>          <!-- Automated checks header horizontal border -->
    <SolidColorBrush po:Freeze="True" x:Key="UnselectedTabBrush" Color="#FFFFFF"/>      <!-- Background brush of non-selected items in list view -->
    <SolidColorBrush po:Freeze="True" x:Key="SelectedACRowBGBrush" Color="#EFF6FC"/>    <!-- Replace with SelectedTabBrush ? -->
    <SolidColorBrush po:Freeze="True" x:Key="KeyBGBrush" Color="#575757"/>              <!-- Border color on welcoem screen -->
    <SolidColorBrush po:Freeze="True" x:Key="LeftNavBorderBrush" Color="Transparent"/>  <!-- Keep Transparent for dark mode -->
    <LinearGradientBrush po:Freeze="True" x:Key="LeftNavBarBrush" StartPoint="0,0" EndPoint="10,0" >
        <GradientStop Color="#004280" Offset="0"/>
        <GradientStop Color="#000000" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush po:Freeze="True" x:Key="TextBrush" Color="#000000"/>               <!-- Generic text color (used eveywhere) -->
    <SolidColorBrush po:Freeze="True" x:Key="TextBrushGray" Color="#6E6E6E"/>           <!-- Disabled or de-emphsaized text (like details of channel switcher) -->
    <SolidColorBrush po:Freeze="True" x:Key="WindowTextBrush" Color="#000000"/>         <!-- Used ONLY for "New for WCAG 2.1" bubble -->
    <SolidColorBrush po:Freeze="True" x:Key="SelectedTextBrush" Color="#000000"/>       <!-- Generic selected text color (used everywhere) -->
    <SolidColorBrush po:Freeze="True" x:Key="IconBrush" Color="#000000"/>               <!-- Used for black icons ("off" toggles, etc), TextColor in HC -->
    <SolidColorBrush po:Freeze="True" x:Key="WhiteTextBrush" Color="#FFFFFF"/>          <!-- Used for snapshot button, generic white text, TextColor in HC  -->
    <SolidColorBrush po:Freeze="True" x:Key="WhiteTextHoverBrush" Color="#FFFFFF"/>     <!-- Hover Foreground color (used in many buttons, like "Save and close")-->
    <SolidColorBrush po:Freeze="True" x:Key="BorderBrush" Color="#C7C7C7"/>             <!-- Generic light border (used everywhere) -->
    <SolidColorBrush po:Freeze="True" x:Key="LightIconBrush" Color="#EAEAEA"/>          <!-- Used to draw the icons on the nav bar -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBackgroundBrush" Color="Transparent"/>   <!-- Keep Transparent in Dark -->
    <SolidColorBrush po:Freeze="True" x:Key="ToggleSliderBlueBrush" Color="#FF0078D6"/> <!-- Used for toggles in the "on" position -->
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderBGBrush" Color="#EBEBEB"/>     <!-- Background of search bar in properties view -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBlueBGBrush" Color="#FF0078D4"/>     <!-- Non-hover background for (blue) active buttons -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBlueBGBrushHover" Color="#FF0067B5"/>    <!-- Hover background for (blue) active buttons -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBlueBGBrushActive" Color="#FF005A9E"/>   <!-- Pressed background for (blue) actuve buttons -->
    <SolidColorBrush po:Freeze="True" x:Key="SettingsTabBgBrush" Color="Transparent"/>  <!-- Keep Transparent in dark -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonGreyBGBrush" Color="#CCCCCC"/>       <!-- Background for "Actions" button in Patterns pane -->
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryBackgroundBrush" Color="#2B3034"/>  <!-- (UPDATED) Primary background brush -->
    <SolidColorBrush po:Freeze="True" x:Key="GreyBackgroundBrush" Color="#EAEAEA"/>     <!-- Horizontal rules in color contrast, borders of ADO's "disconnect" button -->
    <SolidColorBrush po:Freeze="True" x:Key="ActiveModeBrush" Color="#FFFFFF"/>         <!-- Color of "active" marker in nav bar -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonDisabledBrush" Color="#A6A6A6"/>     <!-- Background of disabled button (but I can't find any examples) -->
    <SolidColorBrush po:Freeze="True" x:Key="AccentBackgroundBrush" Color="#22272B"/>   <!-- (UPDATED) Accent background brush -->
    <SolidColorBrush po:Freeze="True" x:Key="DataGridBGBrush" Color="#14000000"/>       <!-- Ask John -->
    <SolidColorBrush po:Freeze="True" x:Key="DataGridSelectedBGBrush" Color="#3C000000"/>   <!-- Ask John -->
    <SolidColorBrush po:Freeze="True" x:Key="ButtonLinkFGBrush" Color="#106EBE"/>       <!-- Text color for links -->
    <SolidColorBrush po:Freeze="True" x:Key="DataGridBorderBrush" Color="#FFFFFF"/>     <!-- Brush for border of data grid -->
    <SolidColorBrush po:Freeze="True" x:Key="TabBGBrush" Color="#B3B3B3"/>              <!-- Foreground color in tab (search bar?) -->
    <SolidColorBrush po:Freeze="True" x:Key="ExpBorderBrush" Color="#E0E0E0"/>          <!-- Border color on toggles (inactive?) -->
    <SolidColorBrush po:Freeze="True" x:Key="SelectedInspectTabBrush" Color="#FFFFFF"/> <!-- Background color of selected tab (Details, HowToFix) -->
    <SolidColorBrush po:Freeze="True" x:Key="UnselectedInspectTabBrush" Color="#D9D9D9"/>    <!-- Background color of non-selected tab (Details, HowToFix) -->
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnBGBrush" Color="#0C5186"/>      <!-- Background of Snapshot button (non-hover) -->
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnHoverBrush" Color="#0E78C8"/>   <!-- Background of Snapshot button (hover) -->
    <SolidColorBrush po:Freeze="True" x:Key="BtnBrderBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>  <!-- Borders of buttons ? -->
    <SolidColorBrush po:Freeze="True" x:Key="CCABackgroundBrush" Color="#F8F8F8"/>      <!-- Background of Color Contrast preview -->
    <SolidColorBrush po:Freeze="True" x:Key="CCABorderBrush" Color="#7a7a7a"/>          <!-- Border of Color Contrast preview -->
    <SolidColorBrush x:Key="HLbrushRed" Color="#CC0000"/>                               <!-- Color of FAILED color contrast icon, hierarchy highlighter -->
    <SolidColorBrush x:Key="HLbrushGreen" Color="#107c10"/>                             <!-- Color of PASSED color contrast icon -->
    <SolidColorBrush x:Key="HLbrushPurple" Color="#A45EF4"/>                            <!-- Color of glimpse shown in tab stops list -->
    <SolidColorBrush x:Key="HLDefaultBrush" Color="#0C5186"/>                           <!-- Border color of highlighter box -->
    <SolidColorBrush x:Key="HLGreenTextBrush" Color="#00FF00 "/>                        <!-- Text color for highlighter tooltip -->
    <SolidColorBrush x:Key="HLTextBrush" Color="#FFFF00 "/>                             <!-- Background color for highlighter tooltip -->
    <Thickness po:Freeze="True" x:Key="BtnBrdrThickness">0</Thickness>                  <!-- Keep as 0 in dark -->

    <!-- NEW BRUSHES -->
    <SolidColorBrush x:Key="EventStartBrush" Color="#A80000 "/>                         <!-- Color of "start recording" button in events -->
    <SolidColorBrush x:Key="WarningBrush" Color="#FF8C00 "/>                            <!-- Color of "warning" icon in results -->
    <SolidColorBrush x:Key="SettingsIconBrush" Color="#333333 "/>                       <!-- Color of settings gear, search icon, rocket icon -->
    <SolidColorBrush x:Key="GenericBorderBrush" Color="#A6A6A6 "/>                      <!-- Border brush used in various locations -->
    <SolidColorBrush x:Key="StartupBackgroundBrush" Color="#0C5086 "/>                  <!-- Background of video in startup dialog -->
    <SolidColorBrush x:Key="StartupVideoBorder" Color="#403E3E "/>                      <!-- Border or video in startup diaog -->
</ResourceDictionary>
