src/AccessibilityInsights.SharedUx/Controls/ChannelConfigControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.ChannelConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
             d:DesignHeight="200" d:DesignWidth="350"
             AutomationProperties.Name="{x:Static Properties:Resources.ChannelConfigControl_Title}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid MaxWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static Properties:Resources.ChannelConfigControl_Title}"
               HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"
               Style="{StaticResource LblH4}" Name="lblChannel"/>
        <ComboBox Grid.Row="1" Margin="0,8,0,12" ItemsSource="{Binding Path=Channels}"
                  MaxWidth="154" MinWidth="154" HorizontalAlignment="Left"
                  SelectedItem="{Binding CurrentChannel}" AutomationProperties.LabeledBy="{Binding ElementName=lblChannel}"
                  AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.SettingsChannelComboBox}"/>
        <TextBlock Focusable="True" Grid.Row="2" Style="{StaticResource TxtTelemetrySettingInfo}"
                   TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding ChannelDescription}"/>
    </Grid>
</UserControl>
