src/AccessibilityInsights.SharedUx/Controls/EventConfigurationControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.EventConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" behaviors:PropagateBindingsBehavior.PropagateBindings="True"
             d:DesignHeight="300" d:DesignWidth="300"
             AutomationProperties.Name="{x:Static Properties:Resources.EventConfigurationControlAutomationPropertiesName}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static local:EventConfigurationControl.AddEventCommand}"
                    Key="A"
                    Modifiers="Alt"/>
            <KeyBinding Command="{x:Static local:EventConfigurationControl.RemoveEventCommand}"
                    Key="R"
                    Modifiers="Alt"/>
        <KeyBinding Command="{x:Static local:EventConfigurationControl.MoveFocusToAvailableEventsCommand}"
                    Key="V"
                    Modifiers="Alt"/>
        <KeyBinding Command="{x:Static local:EventConfigurationControl.MoveFocusToSelectedEventsCommand}"
                    Key="S"
                    Modifiers="Alt"/>
        <KeyBinding Command="{x:Static local:EventConfigurationControl.MoveFocusToSearchCommand}"
                    Key="F"
                    Modifiers="Alt"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="grdrwLabels" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray">
            <DockPanel>
                <fabric:FabricIconControl GlyphName="Search" Foreground="{DynamicResource ResourceKey=IconBrush}" FontSize="18" GlyphSize="Custom" Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="textboxSearch" 
                         TextChanged="textboxSearch_TextChanged"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         AutomationProperties.Name="{x:Static Properties:Resources.textboxSearchAutomationPropertiesName}"
                         AutomationProperties.HelpText="{x:Static Properties:Resources.textboxSearchAutomationPropertiesHelpText}" 
                         AutomationProperties.AcceleratorKey="Alt+F"
                         Height="24"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         BorderThickness="{DynamicResource ResourceKey=BtnBrdrThickness}"
                         FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                         Background="Transparent"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Visibility="Collapsed" Name="grdColLabels">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblLeftCol" Margin="0,0,0,-10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <Label Name="lblRightCol" Margin="0,0,0,-10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="lvLeft" VirtualizingPanel.IsVirtualizing="False"
                      SelectionMode="Extended"
                      AutomationProperties.Name="{x:Static Properties:Resources.lvLeftAutomationPropertiesName}"
                      AutomationProperties.AcceleratorKey="Alt+V">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                        <Setter Property="Margin" Value="1"/>
                        <EventSetter Event="Loaded" Handler="ListViewItem_Loaded"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <DockPanel Grid.Column="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Center" Grid.Row="0">
                        <Button x:Name="btnMoveRight" Margin="5,0,5,0" 
                                Command="{x:Static local:EventConfigurationControl.AddEventCommand}"
                                Style="{StaticResource BtnStandard}"
                                AutomationProperties.Name="{x:Static Properties:Resources.btnMoveRightAutomationPropertiesName}"
                                AutomationProperties.HelpText="{x:Static Properties:Resources.btnMoveRightAutomationPropertiesHelpText}"
                                AutomationProperties.AcceleratorKey="Alt+A">
                            <fabric:FabricIconControl GlyphName="CaretSolidRight" GlyphSize="Default" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnUnthemedButtonParent}"/>
                        </Button>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Grid.Row="2">
                        <Button x:Name="btnMoveLeft" Margin="5,0,5,0" 
                                Command="{x:Static local:EventConfigurationControl.RemoveEventCommand}"
                                Style="{StaticResource BtnStandard}"
                                AutomationProperties.Name="{x:Static Properties:Resources.btnMoveLeftAutomationPropertiesName}"
                                AutomationProperties.HelpText="{x:Static Properties:Resources.btnMoveLeftAutomationPropertiesHelpText}"
                                AutomationProperties.AcceleratorKey="Alt+R">
                            <fabric:FabricIconControl GlyphName="CaretSolidLeft" GlyphSize="Default" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnUnthemedButtonParent}"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <ListView Grid.Column="2" x:Name="lvRight" VirtualizingPanel.IsVirtualizing="False"
                      SelectionMode="Extended"
                      AutomationProperties.Name="{x:Static Properties:Resources.EventConfigurationControl_lvRightAutomationName}" SelectionChanged="lvRight_SelectionChanged"
                      AutomationProperties.AcceleratorKey="Alt+S">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="lvRight_Drop"/>
                        <EventSetter Event="DragOver" Handler="ListViewItem_DragOver"/>
                        <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                        <EventSetter Event="Loaded" Handler="ListViewItem_Loaded"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid x:Name="gdReorder" Visibility="Collapsed" Grid.Column="3" Width="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnMoveUp" Width="20" Height="20" Click="btnMoveUp_Click"
                        Style="{StaticResource BtnStandard}"
                        AutomationProperties.Name="{x:Static Properties:Resources.btnMoveUpAutomationPropertiesName}"
                        Grid.Row="0" Grid.Column="2"
                        AutomationProperties.HelpText="{x:Static Properties:Resources.btnMoveUpAutomationPropertiesHelpText}"
                        IsEnabled="False">
                    <i:Interaction.Behaviors>
                        <behaviors:KeyboardToolTipButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static Properties:Resources.btnMoveUpAutomationPropertiesName}"/>
                    </Button.ToolTip>
                    <fabric:FabricIconControl GlyphName="Up" GlyphSize="Small" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnUnthemedButtonParent}"/>
                </Button>
                <Button x:Name="btnMoveDown" Width="20" Height="20" Click="btnMoveDown_Click"
                  Style="{StaticResource BtnStandard}"
                                AutomationProperties.Name="{x:Static Properties:Resources.btnMoveDownAutomationPropertiesName}"
                                Grid.Row="1" Grid.Column="2"
                                AutomationProperties.HelpText="{x:Static Properties:Resources.btnMoveDownAutomationPropertiesHelpText}"
                                IsEnabled="False">
                    <i:Interaction.Behaviors>
                        <behaviors:KeyboardToolTipButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static Properties:Resources.btnMoveDownAutomationPropertiesName}"/>
                    </Button.ToolTip>
                    <fabric:FabricIconControl GlyphName="Down" GlyphSize="Small" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnUnthemedButtonParent}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
