src/AccessibilityInsights.SharedUx/Controls/EventDetailControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.EventDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             xmlns:customcontrols="clr-namespace:AccessibilityInsights.SharedUx.Controls.CustomControls"
             d:DesignHeight="300" d:DesignWidth="300"
             AutomationProperties.Name="{x:Static Properties:Resources.EventDetailControlAutomationPropertiesName}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"/>
                </Grid.ColumnDefinitions>
                <customcontrols:CustomDataGrid x:Name="dgEvents" GotKeyboardFocus="dgEvents_GotKeyboardFocus"
                  AutomationProperties.Name="{x:Static Properties:Resources.EventDetailControlAutomationPropertiesName}"
                  Style="{StaticResource dgStyle}" CellStyle="{StaticResource dgcStyle}" RowStyle="{StaticResource dgrStyle}" ColumnHeaderStyle="{StaticResource dgchStyle}">
                    <i:Interaction.Behaviors>
                        <behaviors:ColumnResizeHotkeyBehavior/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Key}" ElementStyle="{StaticResource DataGridTextCellStyle}" Header="{x:Static Properties:Resources.DataGridTextColumnHeader}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Value}" ElementStyle="{StaticResource DataGridTextCellStyle}" Header="{x:Static Properties:Resources.DataGridTextColumnHeaderValue}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </customcontrols:CustomDataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
