src/AccessibilityInsights.SharedUx/Controls/PrivacyLearnMore.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
     <TextBlock x:Class="AccessibilityInsights.SharedUx.Controls.PrivacyLearnMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextWrapping="Wrap">
    <Run Text="{x:Static Properties:Resources.PrivacyLearnMore1}" />
    <Hyperlink x:Name="hlPrivacyStatment" 
                AutomationProperties.Name="{x:Static Properties:Resources.PrivacyLearnMoreLink}" 
                NavigateUri="https://privacy.microsoft.com/en-US/privacystatement" 
                RequestNavigate="Hyperlink_RequestNavigate" 
                FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
        <Hyperlink.Style>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ButtonLinkFGBrush}"/>
            </Style>
        </Hyperlink.Style>
        <Run Text="{x:Static Properties:Resources.PrivacyLearnMoreLink}" />
    </Hyperlink>
    <Run Text="{x:Static Properties:Resources.PrivacyLearnMore2}" />
</TextBlock>
