src/AccessibilityInsights.SharedUx/Controls/PropertyInfoControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.PropertyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
             xmlns:customcontrols="clr-namespace:AccessibilityInsights.SharedUx.Controls.CustomControls"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="310"
             AutomationProperties.Name="{x:Static Properties:Resources.PropertyInfoControlAutomationPropertiesName}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement},Mode=OneWayToSource}"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource ResourceKey=DataGridBGBrush}" x:Name="dpFilter" Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0" Height="28" Margin="4,0,2,5">
                    <DockPanel>
                        <controls:FabricIconControl GlyphName="Search" GlyphSize="Custom" FontSize="18" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=SearchAndIconForegroundBrush}" ShowInControlView="False"/>
                        <controls:PlaceholderTextBox x:Name="textboxSearch" TextChanged="textboxSearch_TextChanged"
                                    AutomationProperties.Name="{x:Static Properties:Resources.tbSearchText}" 
                                    AutomationProperties.HelpText="{x:Static Properties:Resources.PropertyInfoControl_textboxSearch}"
                                    Height="24" HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center" BorderThickness="0"
                                    Background="Transparent" Placeholder="{x:Static Properties:Resources.tbSearchText}">
                            <controls:PlaceholderTextBox.Style>
                                <Style TargetType="{x:Type controls:PlaceholderTextBox}" BasedOn="{StaticResource ResourceKey=PlaceholderTextBox}">
                                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=textboxSearch}" Value="">
                                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=SearchAndIconForegroundBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:PlaceholderTextBox.Style>
                        </controls:PlaceholderTextBox>
                    </DockPanel>
                </Border>
                <customcontrols:CustomListView
                    x:Name="lvProperties" Grid.Row="2"
                    AutomationProperties.Name="{x:Static Properties:Resources.lvPropertiesAutomationPropertiesName}" 
                    IsTabStop="False" BorderThickness="0" ItemContainerStyle="{StaticResource LviDataGridStyle}"
                    Background="{DynamicResource ResourceKey=PrimaryBGBrush}"
                    KeyDown="lvProperties_KeyDown">
                    <i:Interaction.Behaviors>
                        <behaviors:ColumnResizeHotkeyBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.ContextMenu>
                        <ContextMenu FlowDirection="LeftToRight" Style="{StaticResource menuPlainWhite}">
                            <MenuItem x:Name="copyMenuItemProperty" Tag="{x:Static Properties:Resources.copyMenuItemPropertyTag}" IsCheckable="False" Header="{x:Static Properties:Resources.copyMenuItemPropertyHeader}" Command="Copy" Style="{StaticResource miFabIcon}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView x:Name="gvProps" ColumnHeaderContainerStyle="{StaticResource GvchNoContent}" >
                            <customcontrols:CustomGridViewColumn Width="Auto" HeaderText="{x:Static Properties:Resources.DataGridTextColumnHeaderProperty}" ContentPath="Name"/>
                            <customcontrols:CustomGridViewColumn Width="Auto" HeaderText="{x:Static Properties:Resources.DataGridTextColumnHeaderValue}" ContentPath="Value"/>
                        </GridView>
                    </ListView.View>
                </customcontrols:CustomListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

