src/AccessibilityInsights.SharedUx/Controls/PropertyInfoControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.PropertyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
             xmlns:customcontrols="clr-namespace:AccessibilityInsights.SharedUx.Controls.CustomControls"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="310"
             AutomationProperties.Name="{x:Static Properties:Resources.PropertyInfoControlAutomationPropertiesName}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=Width, 
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement},Mode=OneWayToSource}"/>
                </Grid.ColumnDefinitions>
                <Border Background="#14000000" x:Name="dpFilter" Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0" Height="24" Margin="0,0,0,5">
                    <DockPanel>
                        <controls:FabricIconControl GlyphName="Search" GlyphSize="Custom" FontSize="18" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#333333"/>
                        <controls:PlaceholderTextBox x:Name="textboxSearch" TextChanged="textboxSearch_TextChanged"
                                    AutomationProperties.Name="{x:Static Properties:Resources.tbSearchText}" 
                                    AutomationProperties.HelpText="{x:Static Properties:Resources.PropertyInfoControl_textboxSearch}"
                                    Height="24" HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center" BorderThickness="0"
                                    Background="Transparent" Placeholder="{x:Static Properties:Resources.tbSearchText}"/>
                    </DockPanel>                        
                </Border>
                <customcontrols:CustomListView
                    x:Name="dgProperties"
                    Grid.Row="2"
                    AutomationProperties.Name="{x:Static Properties:Resources.dgPropertiesAutomationPropertiesName}" 
                    KeyUp="dgProperties_KeyUp" 
                    IsTabStop="False" BorderThickness="0" 
                    GotKeyboardFocus="onGotKeyBoardFocus">
                    <i:Interaction.Behaviors>
                        <behaviors:ColumnResizeHotkeyBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.ContextMenu>
                        <ContextMenu FlowDirection="LeftToRight" Style="{StaticResource menuPlainWhite}">
                            <MenuItem x:Name="copyMenuItemProperty" Tag="{x:Static Properties:Resources.copyMenuItemPropertyTag}" IsCheckable="False" Header="{x:Static Properties:Resources.copyMenuItemPropertyHeader}" Command="Copy" Style="{StaticResource miFabIcon}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView x:Name="gvProps" >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Margin" Value="0,0,0,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border Background="#EBEBEB" Height="20"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <customcontrols:CustomGridViewColumn Width="Auto" HeaderText="{x:Static Properties:Resources.DataGridTextColumnHeaderProperty}" ContentPath="Name"/>
                            <customcontrols:CustomGridViewColumn Width="Auto" HeaderText="{x:Static Properties:Resources.DataGridTextColumnHeaderValue}" ContentPath="Value"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Bd" SnapsToDevicePixels="True">
                                                <GridViewRowPresenter  Content="{TemplateBinding ContentControl.Content}" Name="ContentSite"
                                                                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                         SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" HorizontalAlignment="Stretch"
                                                                         TextElement.FontSize="12" >
                                                    <GridViewRowPresenter.Resources>
                                                        <Style TargetType="{x:Type ContentPresenter}">
                                                            
                                                        </Style>
                                                    </GridViewRowPresenter.Resources>
                                                    <GridViewRowPresenter.Columns>
                                                        <TemplateBinding Property="GridView.ColumnCollection">
                                                        </TemplateBinding>
                                                    </GridViewRowPresenter.Columns>
                                                </GridViewRowPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Border.BorderThickness" Value="23"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </customcontrols:CustomListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

