src/AccessibilityInsights.SharedUx/Controls/ScannerResultControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.ScannerResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310"
             AutomationProperties.Name="{x:Static Properties:Resources.ScannerResultControlAutomationPropertiesName}">
    <i:Interaction.Behaviors>
        <behaviors:ColumnResizeHotkeyBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" Margin="-2,0">
        <Grid Name="gdTab">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowRules" MinHeight="80" Height="*"/>
                <RowDefinition x:Name="rowFix" MinHeight="80" Height="*"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" IsExpanded="True" Style="{StaticResource expAccordion}">
                <i:Interaction.Behaviors>
                    <behaviors:ExpanderBehavior/>
                </i:Interaction.Behaviors>
                <Expander.Header>
                    <Label Margin="4" Style="{StaticResource ResourceKey=lblAccordionHeader}" x:Name="labelResults" Content="{x:Static Properties:Resources.ScannerResultControlAutomationPropertiesName}"/>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False" >
                    <StackPanel Focusable="False">
                        <local:ScannerResultCustomListControl x:Name="nonFrameworkListControl" DataGridAccessibleName="{x:Static Properties:Resources.ScannerResultControlAutomationPropertiesName}"
                            Background="Transparent"
                            Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            DataGridAutomationId="{x:Static Properties:AutomationIDs.ScannerResultsListView}"
                            BorderThickness="0" />
                        <local:ScannerResultCustomListControl x:Name="frameworkListControl" DataGridAccessibleName="{x:Static Properties:Resources.ScannerResultControlPotentialFrameworkIssues}"
                            SectionHeader="Potential framework issues"
                            Background="Transparent"
                            Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            DataGridAutomationId="{x:Static Properties:AutomationIDs.ScannerResultsFrameworkResultsListView}"
                            BorderThickness="0" />
                        <Button Name="btnShowAll"
                            Height="Auto"
                            Width="Auto"
                            Style="{DynamicResource BtnStandard}"
                            HorizontalAlignment="Left"
                            Click="BtnShowAll_Click" Cursor="Hand"
                            Margin="20,0,0,0">
                            <TextBlock Name="tbShowAll" Text="{x:Static Properties:Resources.tbShowAllText}"
                                       Foreground="{DynamicResource ResourceKey=ButtonLinkFGBrush}"
                                       TextDecorations="Underline" Style="{DynamicResource SmallTextBlock}"
                                       AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.ScannerResultsShowAllButton}"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <GridSplitter x:Name="gsFix"
                        Grid.Row="0" Style="{StaticResource gsStyle}"
                        AutomationProperties.Name="{x:Static Properties:Resources.gsFixAutomationPropertiesName1}"
                        Grid.ColumnSpan="2"/>
            <Expander Grid.Row="1" IsExpanded="True" Style="{StaticResource expAccordion}">
                <i:Interaction.Behaviors>
                    <behaviors:ExpanderBehavior/>
                </i:Interaction.Behaviors>
                <Expander.Header>
                    <Label  Margin="4" Style="{StaticResource ResourceKey=lblAccordionHeader}" x:Name="labelFixFollowing" Content="{x:Static Properties:Resources.ScannerResultControl_FixTheFollowing}" />
                </Expander.Header>
                <Grid Margin="8,4,8,8">
                    <StackPanel Name="spHowToFix" Grid.Row="1" >
                        <TextBox Text="{Binding Path=HowToFixText, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=labelFixFollowing}"
                                 AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.ScannerResultsFixFollowingTextBox}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TxtReadonlyText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=spHowToFix, Path=DataContext}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Text="{x:Static Properties:Resources.ScannerResultControl_noFailures}" AutomationProperties.LabeledBy="{Binding ElementName=labelFixFollowing}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TxtReadonlyText}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=spHowToFix, Path=DataContext}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Name="tbSnippetLink" Margin="2 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=spHowToFix, Path=DataContext.SnippetLink}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink Click="HyperlinkSnippetClick"
                                FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                <Run Text="{Binding Path=HyperlinkText, Mode=OneWay}"/>
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink" BasedOn="{StaticResource hLink}">
                                        <Setter Property="FontSize" Value="{DynamicResource StandardTextSize}"/>
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbSnippetLink, Path=Visibility}" Value="Visible">
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </Border>
</UserControl>
