src/AccessibilityInsights.SharedUx/Controls/TextRangeControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.TextRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:AccessibilityInsights.SharedUx.Behaviors"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             d:DesignHeight="300" d:DesignWidth="400" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbAttributes" FontWeight="Bold" FontSize="16" Padding="0" Margin="0,0,0,5">Attributes</Label>
                <Button x:Name="btnHilight"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="btnHilight_Click"
                        Height="22" Width="30">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BtnStandard}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=vmHilighter.State, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextRangeControl}}" Value="On">
                                    <Setter Property="Button.ToolTip" Value="{x:Static Properties:Resources.btnHilightAutomationPropertiesName}"/>
                                    <Setter Property="AutomationProperties.Name" Value="{x:Static Properties:Resources.btnHilightAutomationPropertiesName}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=vmHilighter.State, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextRangeControl}}" Value="Off">
                                    <Setter Property="Button.ToolTip" Value="{x:Static Properties:Resources.btnHilightAutomationPropertiesName1}"/>
                                    <Setter Property="AutomationProperties.Name" Value="{x:Static Properties:Resources.btnHilightAutomationPropertiesName1}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <AccessText Text="_h"  Opacity="0"/>
                        <fabric:FabricIconControl Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=IconBrush}" GlyphSize="Custom" FontSize="18">
                            <fabric:FabricIconControl.Style>
                                <Style TargetType="fabric:FabricIconControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=vmHilighter.State, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextRangeControl}}" Value="On">
                                            <Setter Property="GlyphName" Value="Photo"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=vmHilighter.State, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextRangeControl}}" Value="Off">
                                            <Setter Property="GlyphName" Value="UnSetColor"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fabric:FabricIconControl.Style>
                        </fabric:FabricIconControl>
                    </Grid>
                </Button>
            </Grid>
            <Border x:Name="dpFilter" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <fabric:FabricIconControl DockPanel.Dock="Left" GlyphName="Search" GlyphSize="Custom" FontSize="18" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ResourceKey=TextPatternExplorerFGBrush}"/>
                        <TextBox x:Name="textboxSearch" TextChanged="textboxSearch_TextChanged"
                                 AutomationProperties.Name="{x:Static Properties:Resources.textboxSearchAutomationPropertiesName1}"
                                 AutomationProperties.HelpText="{x:Static Properties:Resources.textboxSearchAutomationPropertiesHelpText1}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Height="24"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0"
                                 Background="Transparent"/>
                    </DockPanel>
                    <Button x:Name="btnSetting" Grid.Column="1"
                  BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Height="28" Width="28"
                  Style="{StaticResource BtnStandard}"
                  AutomationProperties.Name="{x:Static Properties:Resources.btnSettingAutomationPropertiesNameTextPattern}">
                        <i:Interaction.Behaviors>
                            <behaviors:DropDownButtonBehavior/>
                        </i:Interaction.Behaviors>
                        <fabric:FabricIconControl GlyphName="Settings" GlyphSize="Custom" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnButtonParent}"/>
                        <Button.ContextMenu>
                            <ContextMenu FlowDirection="LeftToRight">
                                <MenuItem Header="_Collapse AnnotationTypes" IsChecked="True" IsCheckable="True" Click="MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Header="_Include all attributes that have values" IsChecked="True" IsCheckable="True" Name="mniShowAll" Click="mniShowAll_Click"/>
                                <MenuItem Header="_Configure attributes to always show" IsCheckable="False" Name="mniConfig" Click="mniConfig_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Border>
            <ListView x:Name="listAttributes"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource ResourceKey=BorderBrush}"
                    Grid.Row="2"
                    AutomationProperties.LabeledBy="{Binding ElementName=lbAttributes}"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Name" Width="140"/>
                        <GridViewColumn Header="Value" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Text, TargetNullValue='{x:Static Properties:Resources.TextBlockTextDoesNtExist}'}" Grid.Column="0" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text}" Value="{x:Null}">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Button Grid.Column="2" Content="{x:Static Properties:Resources.TextRangeControl_Details}" Visibility="{Binding Path=DetailsVisibility}" Command="{Binding ClickCommand}" Margin="0,0,5,0" Style="{StaticResource btnLink}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextPatternExplorerFGBrush}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Background="Gray"
                          ResizeDirection="Columns"
                          Width="2"
                          AutomationProperties.Name="{x:Static Properties:Resources.GridSplitterAutomationPropertiesNameTextPattern}"
                          AutomationProperties.HelpText="{x:Static Properties:Resources.GridSplitterAutomationPropertiesHelpTextTextPattern}"/>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbText" FontWeight="Bold" FontSize="16" Padding="0" Margin="0,0,0,5">Text</Label>
            <Button x:Name="btnSettingText"
                  HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Height="28" Width="28"
                  Style="{StaticResource BtnStandard}"
                  AutomationProperties.Name="{x:Static Properties:Resources.btnSettingTextAutomationPropertiesNameTextPattern}">
                <i:Interaction.Behaviors>
                    <behaviors:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <fabric:FabricIconControl GlyphName="Settings" GlyphSize="Custom" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hoverAwareFabricIconOnButtonParent}"/>
                <Button.ContextMenu>
                    <ContextMenu FlowDirection="LeftToRight">
                        <MenuItem Header="_Replace whitespace with formatting symbols" IsChecked="True" IsCheckable="True" Name="mniWhitespace" Click="mniWhitespace_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox x:Name="tbText" Grid.Row="1" TextWrapping="NoWrap" IsReadOnly="True"
                     AutomationProperties.LabeledBy="{Binding ElementName=lbText}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
