src/AccessibilityInsights.CommonUxComponents/Dialogs/MessageDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.CommonUxComponents.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:AccessibilityInsights.CommonUxComponents.Properties"
        SizeToContent="Height" 
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.MessageDialogWindowTitle}" Height="200" Width="400" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded"
        AutomationProperties.LabeledBy="{Binding ElementName=tbMessage}" KeyUp="Window_KeyUp"
        ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbMessage" 
               Grid.Row="0"
               Margin="30,30,30,10"
               TextWrapping="Wrap" Focusable="True"/>
        <Button x:Name="btnClose"
                Grid.Row="1"
                Content="{x:Static Properties:Resources.btnCloseAutomationPropertiesName1}"
                AutomationProperties.Name="{x:Static Properties:Resources.btnCloseAutomationPropertiesName1}"
                Margin="270,10,30,10" Click="btnClose_Click"
                IsDefault="True" Style="{DynamicResource BtnBlueRounded}"/>
    </Grid>
</Window>
