src/AccessibilityInsights.SharedUx/Resources/HighContrast/Brushes.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<!-- Contains theme for windows high contrast mode -->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SecondaryFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="WhiteTextHoverBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonHoverRedBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupInnerBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActiveBlueBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SecondaryBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedACRowBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActiveModeBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="IconBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BubbleBGBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BubbleFGBrush" Color="{x:Static SystemColors.WindowColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonFGBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BlueButtonHoverFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedTextBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="DataGridSelectedBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SettingsTabBgBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="HorizontalRuleBGBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonBackgroundBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonLinkFGBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderBrush" Color="{x:Static SystemColors.ActiveCaptionColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="WindowBorderTextBrush" Color="{x:Static SystemColors.ActiveCaptionTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="LeftNavBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedInspectTabBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="UnselectedInspectTabBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="DisabledOverlayBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="BtnBrderBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ToggleSliderBlueBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="LoadingBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnBGBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnHoverBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SampleKeyFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="HLbrushRed" Color="#CC0000"/>
    <SolidColorBrush po:Freeze="True" x:Key="HLbrushGreen" Color="#107c10"/>
    <SolidColorBrush po:Freeze="True" x:Key="HLbrushPurple" Color="#A45EF4"/>
    <SolidColorBrush po:Freeze="True" x:Key="HLDefaultBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="HLGreenTextBrush" Color="#00FF00 "/>
    <SolidColorBrush po:Freeze="True" x:Key="HLTextBrush" Color="#FFFF00 "/>
    <SolidColorBrush po:Freeze="True" x:Key="BorderBrush" Color="{x:Static SystemColors.InactiveBorderColor}" />
    <SolidColorBrush po:Freeze="True" x:Key="CCABorderBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonDisabledFGBrush" Color="{x:Static SystemColors.GrayTextColor}"/>
    <Thickness po:Freeze="True" x:Key="BtnBrdrThickness">1</Thickness>

    <!-- Brushes used exclusively in tabs of test view-->
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotEnabledFGBrush" Color="{x:Static SystemColors.GrayTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotSelectedBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotSelectedHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemNotSelectedHoverFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemSelectedBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TestViewTabItemSelectedFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>

    <!-- NEW SETTINGS -->
    <Thickness po:Freeze="True" x:Key="SearchPanelBorderThickness">0</Thickness>
    <Thickness po:Freeze="True" x:Key="TestModeBorderThickness">1</Thickness>
    <Thickness po:Freeze="True" x:Key="ActionsButtonBorderThickness">1</Thickness>

    <SolidColorBrush x:Key="EventStartBrush" Color="#A80000 "/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FF8C00 "/>
    <SolidColorBrush x:Key="SearchAndIconForegroundBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush x:Key="SearchPlaceholderFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush x:Key="SearchPanelBGBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SearchPanelBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="GenericBorderBrush" Color="#A6A6A6 "/>  <!-- TODO: Find better value for this? -->
    <SolidColorBrush x:Key="StartupBackgroundBrush" Color="#0C5086 "/>
    <SolidColorBrush x:Key="StartupVideoBorder" Color="#403E3E "/>
    <SolidColorBrush x:Key="SelectionDropDownBorderBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush x:Key="SelectionDropDownListBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupPrimaryBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="StartupSecondaryBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TreeViewSelectedFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActionsButtonHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ActionsButtonHoverFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColumnHeaderBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SelectedRowFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ACRowHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TSRowSelectedFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TSRowSelectedBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TSRowHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="IconHoverFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="CommandBarBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="CommandBarFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="FocusBorderBrush" Color="{x:Static SystemColors.WindowFrameColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="SnapshotBtnFGBrush" Color="{x:Static SystemColors.MenuBarColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="FastPassLabelFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="GreyButtonBGBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="GreyButtonFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TreeViewSelectedHoverBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="TextPatternExplorerFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="NavBarIconFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="NavBarIconHoverFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="NavBarButtonHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ButtonLinkHoverFGBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="InspectTabsFocusOverlayBorderBrush" Color="{x:Static SystemColors.WindowColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ColorChooserBorderBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ComboToggleHoverBGBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="ComboToggleHoverFGBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="NoDarkThemeContrastingFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
    <SolidColorBrush po:Freeze="True" x:Key="UnthemedIconFGBrush" Color="{x:Static SystemColors.ControlTextColor}"/>
</ResourceDictionary>
