src/AccessibilityInsights.SharedUx/Controls/TestTabs/ColorContrast.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.TestTabs.ColorContrast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls.TestTabs"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             xmlns:converters="clr-namespace:AccessibilityInsights.SharedUx.Converters"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600"
             AutomationProperties.Name="{x:Static Properties:Resources.ColorContrastAutomationPropertiesName}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scrollview" SizeChanged="scrollview_SizeChanged">
        <Grid Name="gridTabText" HorizontalAlignment="Left" MinWidth="600" MinHeight="750" Width="Auto" Height="Auto" 
            KeyboardNavigation.TabNavigation="Local" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="16" MaxWidth="600" HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="240"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{x:Static Properties:Resources.ColorContrastAutomationPropertiesName}"
                FontSize="{DynamicResource ConstXXLTextSize}"
                Style="{StaticResource lblHeader}" HorizontalAlignment="Left" Margin="0,0,0,16"/>
                <TextBlock Grid.Row="1" Name="tbInstructions" FontSize="{DynamicResource StandardTextSize}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource TbFocusable}">
                    <Run FontSize="{DynamicResource StandardTextSize}" Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_IntroRun}" />
                    <TextBlock>
                        <Hyperlink
                            AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_IntroLink}" Click="hlLearnAboutColorContrast_Click" Style="{StaticResource hLink}" Name="hlLearnMore">
                            <Run Text="{x:Static Properties:Resources.ColorContrast_IntroLink}" />
                        </Hyperlink>
                    </TextBlock>
                </TextBlock>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="24" Margin="0,16,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblAutoDetect" Content="{x:Static Properties:Resources.lblAutoDetectContent}" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource lblDark}"/>
                    <ToggleButton Style="{StaticResource tgbSlider}" Grid.Column="2" Name="tgbtnAutoDetect" Margin="20,0,0,0" AutomationProperties.LabeledBy="{Binding ElementName=lblAutoDetect}" Click="TgbtnAutoDetect_Click"/>
                </Grid>
                <TextBlock Grid.Row="3" FontSize="{DynamicResource StandardTextSize}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center" Focusable="True" Style="{StaticResource TbFocusable}">
                    <Run FontSize="{DynamicResource StandardTextSize}" Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_AutoDetectGuidance}" />
                </TextBlock>
                <Grid Grid.Row="4" Grid.Column="0" Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="240"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <TextBlock FontSize="14" Margin="0 4">
                            <Run FontWeight="SemiBold" Text="{x:Static Properties:Resources.ColorContrast_Color1}" AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_Color1}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                        </TextBlock>
                        <controls:ColorChooser x:Name="firstChooser"
                                   HorizontalAlignment="Left"
                                   BorderBrush="Transparent"
                                   BorderThickness="2"
                                   ColorPickerName="{x:Static Properties:Resources.ColorContrast_Color1}"
                                   AutomationProperties.Name="{x:Static Properties:Resources.firstChooserAutomationPropertiesName}" 
                                   StoredColor="{Binding Path=ContrastVM.FirstColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                                   DefaultColor="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 8" Grid.Column="0">
                        <TextBlock FontSize="14" Margin="0 4">
                            <Run FontWeight="SemiBold"  Text="{x:Static Properties:Resources.ColorContrast_Color2}" AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_Color2}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                        </TextBlock>
                        <controls:ColorChooser x:Name="secondChooser"
                               HorizontalAlignment="Left"
                               BorderBrush="Transparent"
                               BorderThickness="2" 
                               ColorPickerName="{x:Static Properties:Resources.ColorContrast_Color2}"
                               StoredColor="{Binding Path=ContrastVM.SecondColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                               AutomationProperties.Name="{x:Static Properties:Resources.secondChooserAutomationPropertiesName}"
                               />
                    </StackPanel>
                </Grid>
                <Border Margin="20,43,20,0" Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource ResourceKey=CCABorderBrush}"
                        VerticalAlignment="Top" Height="110" Width="200">
                    <StackPanel Background="{DynamicResource ResourceKey=CCABackgroundBrush}">
                        <StackPanel Orientation="Vertical" Margin="10,6,0,0" MinWidth="132">
                            <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Ratio}" FontSize="14" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                            <TextBlock x:Name="output" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Left"
                                 AutomationProperties.LiveSetting="Polite" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"
                                 AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}, StringFormat={x:Static Properties:Resources.ColorContrast_OutputAutomationName}}"
                                 Focusable="True" Style="{StaticResource TbFocusable}"
                                 Text="{Binding Path=ContrastVM.FormattedRatio, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"/>
                        </StackPanel>
                        <StackPanel Name="spConfidence" Orientation="Vertical" Margin="10,10,0,6" MinWidth="132">
                            <TextBlock Name="tbConfidenceLabel" Text="{x:Static Properties:Resources.ColorContrast_Confidence}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" FontSize="14"/>
                            <TextBlock x:Name="tbConfidence" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Left"
                                       AutomationProperties.LiveSetting="Polite" VerticalAlignment="Center"
                                       AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}, StringFormat={x:Static Properties:Resources.ColorContrast_tbConfidenceAutomationName}}"
                                       Focusable="True" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" Style="{StaticResource TbFocusable}">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="5" Margin="0,12,115,0" Grid.ColumnSpan="2">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="2px"/>
                        </Style>
                        <Style TargetType="{x:Type fabric:FabricIconControl}" x:Key="GlyphToForeground">
                            <Style.Triggers>
                                <Trigger Property="GlyphName" Value="AlertSolid">
                                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HLbrushRed}"/>
                                </Trigger>
                                <Trigger Property="GlyphName" Value="CompletedSolid">
                                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HLbrushGreen}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20px"/>
                        <RowDefinition MinHeight="40px"/>
                        <RowDefinition MinHeight="30px"/>
                        <RowDefinition MinHeight="56px"/>
                        <RowDefinition MinHeight="56px"/>
                        <RowDefinition MinHeight="56px"/>
                        <RowDefinition MinHeight="56px"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="{DynamicResource ResourceKey=HorizontalRuleBGBrush}" 
                        BorderThickness="0,0,0,1" Background="{x:Null}" />
                    <TextBlock FontWeight="Bold" Text="{x:Static Properties:Resources.TextBlockTextResult}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}"/>
                    <TextBlock FontWeight="Bold" Text="{x:Static Properties:Resources.TextBlockTextElement}" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="4,4">
                        <fabric:FabricIconControl x:Name="smallTextGlyph" VerticalAlignment="Center" Margin="0 0 2 0">
                            <fabric:FabricIconControl.Style>
                                <Style TargetType="fabric:FabricIconControl" BasedOn="{StaticResource GlyphToForeground}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                            <Setter Property="GlyphName" Value="AlertSolid"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                            <Setter Property="GlyphName" Value="CompletedSolid"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fabric:FabricIconControl.Style>
                        </fabric:FabricIconControl>
                        <TextBlock x:Name="smallTextResult" FontWeight="SemiBold" KeyboardNavigation.IsTabStop="True" Focusable="True" FontSize="{DynamicResource ConstStandardTextSize}" Margin="8 0 0 0" 
                               AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallTextResultHelpText}" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                            <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValueFail}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                            <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValuePass}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="AutomationProperties.Name">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                                                <Binding ElementName="regularSizeText" Path="Text"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4 0">
                        <TextBlock x:Name="regularSizeText" Text="{x:Static Properties:Resources.TextBlockTextRegularSize}" FontSize="{DynamicResource ConstLargeTextSize}" FontWeight="SemiBold" Margin="0 8 0 0" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                        <TextBlock  Margin="0 0 0 8">
                            <!--  Non-standard line breaks around the hyperlink are intentional to avoid whitespaces around the link -->
                            <Run Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_RequiresRegularSizePre}"/><Hyperlink
                                AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_TextBlock_WCAG_1_4_3}" Click="hlWCAG_1_4_3_Click" Style="{StaticResource hLink}">
                                <Run Text="{x:Static Properties:Resources.ColorContrast_TextBlock_WCAG_1_4_3}" />
                            </Hyperlink><Run Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_RequiresRegularSizePost}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="smallSample" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="2" Grid.Column="2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                       Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                       Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                       AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallSampleHelpText}" HorizontalAlignment="Left" FontSize="{DynamicResource ConstStandardTextSize}"/>
                    <TextBlock x:Name="smallSampleInverted" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="2" Grid.Column="3" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                       Foreground="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                       Background="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                       AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallSampleHelpText}" HorizontalAlignment="Left" FontSize="{DynamicResource ConstStandardTextSize}"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="{DynamicResource ResourceKey=HorizontalRuleBGBrush}"
                        BorderThickness="0,0,0,1" Background="{x:Null}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="4,4">
                        <fabric:FabricIconControl x:Name="largeTextGlyph" VerticalAlignment="Center" Margin="0 0 2 0">
                            <fabric:FabricIconControl.Style>
                                <Style TargetType="fabric:FabricIconControl" BasedOn="{StaticResource GlyphToForeground}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                            <Setter Property="GlyphName" Value="AlertSolid"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                            <Setter Property="GlyphName" Value="CompletedSolid"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fabric:FabricIconControl.Style>
                        </fabric:FabricIconControl>
                        <TextBlock x:Name="largeTextResult" KeyboardNavigation.IsTabStop="True" Focusable="True" FontWeight="SemiBold" FontSize="{DynamicResource ConstStandardTextSize}" Margin="8 0 0 0" 
                               AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_LargeTextResultHelpText}" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                            <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValueFail}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                            <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValuePass}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="AutomationProperties.Name">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                                                <Binding ElementName="largeSizeText" Path="Text"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4 0">
                        <TextBlock x:Name="largeSizeText" Text="{x:Static Properties:Resources.TextBlockTextLargeSize}" FontSize="{DynamicResource ConstLargeTextSize}" FontWeight="SemiBold" Margin="0 8 0 0" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                        <TextBlock  Margin="0 0 0 8">
                            <!--  Non-standard line breaks around the hyperlink are intentional to avoid whitespaces around the link -->
                            <Run Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_RequiresLargeSizePre}" /><Hyperlink
                                AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_TextBlock_WCAG_1_4_3}" Click="hlWCAG_1_4_3_Click" Style="{StaticResource hLink}">
                                <Run Text="{x:Static Properties:Resources.ColorContrast_TextBlock_WCAG_1_4_3}" />
                            </Hyperlink><Run Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_RequiresLargeSizePost}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <TextBlock x:Name="smallSampleBold" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="0" FontSize="{DynamicResource ConstStandardTextSize}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                           Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                           FontWeight="Bold" AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallSampleBoldHelpText}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="largeSample" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="1" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                           Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                           AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_LargeSampleHelpText}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="3">
                        <TextBlock x:Name="smallSampleBoldInverted" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="0" FontSize="{DynamicResource ConstStandardTextSize}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                           Background="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                           FontWeight="Bold" AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallSampleBoldHelpText}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="largeSampleInverted" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="1" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                           Background="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                           AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_LargeSampleHelpText}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="{DynamicResource ResourceKey=HorizontalRuleBGBrush}"
                        BorderThickness="0,0,0,1" Background="{x:Null}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="4,4">
                        <fabric:FabricIconControl x:Name="graphicalObjectGlyph" VerticalAlignment="Center" Margin="0 0 2 0">
                            <fabric:FabricIconControl.Style>
                                <Style TargetType="fabric:FabricIconControl" BasedOn="{StaticResource GlyphToForeground}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassNonTextObjects, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                            <Setter Property="GlyphName" Value="AlertSolid"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassNonTextObjects, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                            <Setter Property="GlyphName" Value="CompletedSolid"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fabric:FabricIconControl.Style>
                        </fabric:FabricIconControl>
                        <TextBlock x:Name="nonTextObjectResult" FontWeight="SemiBold" KeyboardNavigation.IsTabStop="True" Focusable="True" FontSize="{DynamicResource ConstStandardTextSize}" Margin="8 0 0 0" 
                               AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_NonTextObjectsTestResultHelpText}" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassNonTextObjects, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                            <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValueFail}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ContrastVM.PassNonTextObjects, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                            <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValuePass}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="AutomationProperties.Name">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                                                <Binding ElementName="nonTextObject" Path="Text"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4 0">
                        <TextBlock x:Name="nonTextObject" Text="{x:Static Properties:Resources.ColorContrast_NonTextObjectsText}" FontSize="{DynamicResource ConstLargeTextSize}" FontWeight="SemiBold" Margin="0 8 0 0" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
                        <TextBlock  Margin="0 0 0 8">
                            <!--  Non-standard line breaks around the hyperlink are intentional to avoid whitespaces around the link -->
                            <Run Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_RequiresNonTextObjectsPre}" /><Hyperlink
                                AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_TextBlock_WCAG_1_4_11}" Click="hlWCAG_1_4_11_Click" Style="{StaticResource hLink}">
                                <Run Text="{x:Static Properties:Resources.ColorContrast_TextBlock_WCAG_1_4_11}" />
                            </Hyperlink><Run Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Text="{x:Static Properties:Resources.ColorContrast_RequiresNonTextObjectsPost}" />
                            <Border Margin="6,0,0,-7" VerticalAlignment="Center" Background="{DynamicResource ResourceKey=BubbleBGBrush}" CornerRadius="10">
                                <TextBlock Text="{x:Static Properties:Resources.TextNewForWCAG_2_1}" Margin="6,4,6,4" Foreground="{DynamicResource ResourceKey=BubbleFGBrush}"/>
                            </Border>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="6"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Margin="4,0"
                                Width="Auto"
                                Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}">
                        <fabric:FabricIconControl x:Name="nonTextObjectSample1"
                                                  VerticalAlignment="Center"
                                                  Margin="10 0 8 0"
                                                  Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                                                  GlyphName="CheckboxCompositeReversed"
                                                  GlyphSize="Larger">
                        </fabric:FabricIconControl>
                        <fabric:FabricIconControl x:Name="nonTextObjectSample2"
                                                  VerticalAlignment="Center"
                                                  Margin="10 0 8 0"
                                                  Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                                                  GlyphName="ToggleOn"
                                                  GlyphSize="Larger">
                        </fabric:FabricIconControl>
                        <Grid Margin="10 0 8 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <fabric:FabricIconControl x:Name="nonTestObjectSample3Underlay"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      Margin="0 0 8 0"
                                                      Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                                                      GlyphName="ToggleFilled"
                                                      GlyphSize="Larger">
                            </fabric:FabricIconControl>
                            <fabric:FabricIconControl x:Name="nonTestObjectSample3Overlay"
                                                      Grid.Row="0"
                                                      Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      Margin="12 0 0 0"
                                                      Background="Transparent"
                                                      Foreground="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                                                      GlyphName="LocationDot"
                                                      GlyphSize="Large">
                            </fabric:FabricIconControl>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <fabric:ProgressRingControl Size="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                            x:Name="ctrlProgressRing"
                            Panel.ZIndex="1"
                            Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
