src/AccessibilityInsights.SharedUx/Controls/TestTabs/ColorContrast.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.TestTabs.ColorContrast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls.TestTabs"
             xmlns:fabric="clr-namespace:AccessibilityInsights.DesktopUI.Controls;assembly=AccessibilityInsights.DesktopUI"
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             xmlns:converters="clr-namespace:AccessibilityInsights.SharedUx.Converters"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             AutomationProperties.Name="{x:Static Properties:Resources.ColorContrastAutomationPropertiesName}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="16" MaxWidth="600" HorizontalAlignment="Left" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="240"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Resources.ColorContrastAutomationPropertiesName}"
               FontSize="{DynamicResource LargeTextSize}"
               Style="{StaticResource lblHeader}" HorizontalAlignment="Left" Margin="0 0 0 4"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource ResourceKey=LightGreyBrush}" Height="24" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblAutoDetect" Content="{x:Static Properties:Resources.lblAutoDetectContent}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource lblDark}"/>
                <ToggleButton Style="{StaticResource tgbSlider}" Grid.Column="3" Name="tgbtnAutoDetect" Margin="20,0,0,0" AutomationProperties.LabeledBy="{Binding ElementName=lblRecord}" Click="TgbtnAutoDetect_Click"/>
            </Grid>
            <TextBlock Grid.Row="2"  Margin="0,12,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Run FontWeight="SemiBold" FontSize="{DynamicResource StandardTextSize}" Text="{x:Static Properties:Resources.RunTextHowToTest}" />
            <Hyperlink TextDecorations="{x:Null}" ToolTip="{x:Static Properties:Resources.RunTextHowToTest}" AutomationProperties.Name="{x:Static Properties:Resources.RunTextHowToTest}" Click="hlHowToTest_Click">
                <fabric:FabricIconControl GlyphName="Info" GlyphSize="Small" Margin="0,0,0,-2" Foreground="{DynamicResource ResourceKey=IconBrush}"/>
            </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0 4 0 4" Grid.ColumnSpan="2" AutomationProperties.Name="{x:Static Properties:Resources.TextBlockAutomationPropertiesNameInstructions}">
                <TextBlock.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Height" Value="4"/>
                        <Setter Property="Width" Value="4"/>
                        <Setter Property="Margin" Value="4,0,4,0"/>
                        <Setter Property="Fill" Value="Black"/>
                    </Style>
                </TextBlock.Resources>
            <TextBlock Margin="0,0,0,8" TextWrapping="Wrap" Style="{DynamicResource VarStandardTextBlock}"
                       Text="{x:Static Properties:Resources.TextBlockTextCCRatioResult}"></TextBlock>
            <LineBreak/>
            <BulletDecorator>
                <BulletDecorator.Bullet><Ellipse/></BulletDecorator.Bullet>
                <TextBlock Style="{DynamicResource VarBulletedTextBlock}">
                   <Run Text="{x:Static Properties:Resources.RunTextCCA45}"/><Bold><Run Text="{x:Static Properties:Resources.RunTextPasses}"/></Bold>.
                </TextBlock>
            </BulletDecorator>
            <LineBreak/>
            <BulletDecorator>
                <BulletDecorator.Bullet><Ellipse/></BulletDecorator.Bullet>
                <TextBlock Style="{DynamicResource VarBulletedTextBlock}">
                    <Run Text="{x:Static Properties:Resources.RunTextCCA30}" /><Bold><Run Text="{x:Static Properties:Resources.RunTextPasses}" /></Bold>.
                </TextBlock>
            </BulletDecorator>
            <LineBreak/>
            <BulletDecorator>
                <BulletDecorator.Bullet><Ellipse/></BulletDecorator.Bullet>
                <TextBlock Style="{DynamicResource VarBulletedTextBlock}">
                    <Run Text="{x:Static Properties:Resources.RunTextCCA30Below}" /><Bold><Run Text="{x:Static Properties:Resources.RunTextFails}" /></Bold>.
                </TextBlock>
            </BulletDecorator>
            <LineBreak/>
        </TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="0" >
                <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Foreground}" FontSize="14" Margin="0 4"></TextBlock>
                <controls:ColorChooser x:Name="firstChooser"
                               HorizontalAlignment="Left"
                               BorderBrush="Transparent"
                               BorderThickness="2"
                               KeyboardNavigation.TabIndex="1"
                               ColorPickerName="{x:Static Properties:Resources.ColorContrast_Foreground}"
                               AutomationProperties.Name="{x:Static Properties:Resources.firstChooserAutomationPropertiesName}" 
                               StoredColor="{Binding Path=ContrastVM.FirstColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                               DefaultColor="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="20 10" MinWidth="132">
                <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Ratio}" FontSize="14"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ResourceKey=GreyBackgroundBrush}"></Border>
                <DockPanel>
                    <TextBlock x:Name="output" FontSize="16" HorizontalAlignment="Left"
                   AutomationProperties.LiveSetting="Polite" VerticalAlignment="Center"
                   AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}, StringFormat={x:Static Properties:Resources.ColorContrast_OutputAutomationName}}"
                   KeyboardNavigation.TabIndex="3" Focusable="True"
                   Text="{Binding Path=ContrastVM.FormattedRatio, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}">
                    </TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0 8" Grid.Column="0">
                <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Background}" FontSize="14" Margin="0 4"></TextBlock>
                <controls:ColorChooser x:Name="secondChooser"
                               HorizontalAlignment="Left"
                               BorderBrush="Transparent"
                               BorderThickness="2" 
                               ColorPickerName="{x:Static Properties:Resources.ColorContrast_Background}"
                               StoredColor="{Binding Path=ContrastVM.SecondColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                               KeyboardNavigation.TabIndex="2"
                               AutomationProperties.Name="{x:Static Properties:Resources.secondChooserAutomationPropertiesName}"
                               />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="20 10" MinWidth="132">
                <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Confidence}" FontSize="14"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ResourceKey=GreyBackgroundBrush}"></Border>
                <DockPanel>
                    <TextBlock x:Name="tbConfidence" FontSize="16" HorizontalAlignment="Left"
                   AutomationProperties.LiveSetting="Polite" VerticalAlignment="Center"
                   AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}, StringFormat={x:Static Properties:Resources.ColorContrast_tbConfidenceAutomationName}}"
                   KeyboardNavigation.TabIndex="4" Focusable="True">
                    </TextBlock>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Row="6" Margin="0,12,0,0" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="2px"/>
                    </Style>
                    <Style TargetType="{x:Type fabric:FabricIconControl}" x:Key="GlyphToForeground">
                        <Style.Triggers>
                            <Trigger Property="GlyphName" Value="AlertSolid">
                                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HLbrushRed}"/>
                            </Trigger>
                            <Trigger Property="GlyphName" Value="CompletedSolid">
                                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HLbrushGreen}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20px"/>
                    <RowDefinition MinHeight="56px"/>
                    <RowDefinition MinHeight="72px"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource ResourceKey=GreyBackgroundBrush}" 
                BorderThickness="0,0,0,1" Background="{x:Null}" />
                <TextBlock Text="{x:Static Properties:Resources.TextBlockTextResult}" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{x:Static Properties:Resources.TextBlockTextTextSize}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{x:Static Properties:Resources.TextBlockTextSampleText}" Grid.Row="0" Grid.Column="2" TextWrapping="NoWrap"/>
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{DynamicResource ResourceKey=GreyBackgroundBrush}" 
                BorderThickness="0,0,0,1" Background="{x:Null}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="4,4">
                    <fabric:FabricIconControl x:Name="smallTextGlyph" VerticalAlignment="Center" Margin="0 0 2 0">
                        <fabric:FabricIconControl.Style>
                            <Style TargetType="fabric:FabricIconControl" BasedOn="{StaticResource GlyphToForeground}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                        <Setter Property="GlyphName" Value="AlertSolid"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                        <Setter Property="GlyphName" Value="CompletedSolid"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fabric:FabricIconControl.Style>
                    </fabric:FabricIconControl>
                    <TextBlock x:Name="smallTextResult" FontWeight="SemiBold" FontSize="15" Margin="8 0 0 0" AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallTextResultHelpText}" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                        <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValueFail}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassSmallText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                        <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValuePass}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4 0">
                    <TextBlock Text="{x:Static Properties:Resources.TextBlockTextRegular}" FontSize="15" Margin="0 8 0 0"/>
                    <TextBlock Text="{x:Static Properties:Resources.TextBlockTextRequiresRatio}" Margin="0 0 0 8"/>
                </StackPanel>
                <TextBlock x:Name="smallSample" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="1" Grid.Column="2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                       Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                       Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                       AutomationProperties.HelpText="{x:Static Properties:Resources.ColorContrast_SmallSampleHelpText}" HorizontalAlignment="Left"/>
                <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{DynamicResource ResourceKey=GreyBackgroundBrush}"
                BorderThickness="0,0,0,1" Background="{x:Null}" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="4,4">
                    <fabric:FabricIconControl x:Name="largeTextGlyph" VerticalAlignment="Center" Margin="0 0 2 0">
                        <fabric:FabricIconControl.Style>
                            <Style TargetType="fabric:FabricIconControl" BasedOn="{StaticResource GlyphToForeground}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                        <Setter Property="GlyphName" Value="AlertSolid"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                        <Setter Property="GlyphName" Value="CompletedSolid"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fabric:FabricIconControl.Style>
                    </fabric:FabricIconControl>
                    <TextBlock x:Name="largeTextResult" FontWeight="SemiBold" FontSize="15" Margin="8 0 0 0" AutomationProperties.Name="{x:Static Properties:Resources.largeTextResultAutomationPropertiesName}" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="False">
                                        <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValueFail}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ContrastVM.PassLargeText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" Value="True">
                                        <Setter Property="Text" Value="{x:Static Properties:Resources.SetterValuePass}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4 0">
                    <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Large}" FontSize="15"/>
                    <TextBlock Text="{x:Static Properties:Resources.ColorContrast_FontSizes}" Margin="0"/>
                    <TextBlock Text="{x:Static Properties:Resources.ColorContrast_Requires}" Margin="0 0 0 8"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="smallSampleBold" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="0" FontSize="14pt" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                           Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                           FontWeight="Bold" AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_SmallSampleBoldHelpText}"/>
                    <TextBlock x:Name="largeSample" Text="{x:Static Properties:Resources.smallSampleText}" Grid.Row="1" FontSize="18pt" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Foreground="{Binding Path=ContrastVM.FirstColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}" 
                           Background="{Binding Path=ContrastVM.SecondColor, Converter={converters:ColorStringConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ColorContrast}}"
                           AutomationProperties.Name="{x:Static Properties:Resources.ColorContrast_LargeSampleHelpText}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <controls:ProgressRingControl Size="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                            x:Name="ctrlProgressRing"
                            Panel.ZIndex="1"
                            Visibility="Collapsed"/>
        </Grid>
    </Grid>

</UserControl>
