src/AccessibilityInsights.SharedUx/Controls/TestTabs/TabStopControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.TestTabs.TabStopControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls.TestTabs"
            xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
            xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:AccessibilityInsights.SharedUx.Converters"
            xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
            mc:Ignorable="d"
            AutomationProperties.Name="{x:Static Properties:Resources.TabStopControlAutomationPropertiesName}" IsVisibleChanged="UserControl_IsVisibleChanged">
<UserControl.Resources>
    <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
</UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scrollview" SizeChanged="scrollview_SizeChanged">
        <Grid Name="gridTabText" HorizontalAlignment="Left" MinWidth="500" MinHeight="690" Width="Auto" Height="Auto" 
            KeyboardNavigation.TabNavigation="Local" VerticalAlignment="Stretch" AutomationProperties.Name="{x:Static Properties:Resources.TabStopControlAutomationPropertiesName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Name="grwListViewRow" MinHeight="130" Height="*" MaxHeight="450"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource TbHeaderFocusable}" Margin="0,0,0,24">
                <Run Text="{x:Static Properties:Resources.TabStopControl_target}" FontWeight="SemiBold"/>
                <Run Name="runElement"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                <Run FontWeight="SemiBold" FontSize="{DynamicResource ConstXLTextSize}" Text="{x:Static Properties:Resources.RunTextTabStops}" />
                <Hyperlink FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                           NavigateUri="https://go.microsoft.com/fwlink/?linkid=2080645" RequestNavigate="Hyperlink_RequestNavigate"
                           Style="{StaticResource hLink}">
                    <Run Text="{x:Static Properties:Resources.TabStopsControl_TabStopsLink}"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Height="24" VerticalAlignment="Top" Margin="0,0,0,24">
                <Label Name="lblRecord" Content="{x:Static Properties:Resources.lblRecordContent}" VerticalAlignment="Center" Style="{StaticResource lblDark}"/>
                <ToggleButton Style="{StaticResource tgbSlider}" Name="tgbtnRecord" Margin="8,2,0,0" AutomationProperties.LabeledBy="{Binding ElementName=lblRecord}" Click="btnRecord_Click"/>
            </StackPanel>
            <Label Name="tabIntro" Grid.Row="4" Grid.Column="1" Content="{x:Static Properties:Resources.tabIntroContent}" Style="{StaticResource lblRowStyle}" HorizontalAlignment="Left"/>
            <RichTextBox Margin="-4,0,0,0" Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=RtbReadonlyText}" Name="rtbInstructions" AutomationProperties.LabeledBy="{Binding ElementName=tabIntro}" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}">
                <FlowDocument LineHeight="6"/>
            </RichTextBox>
            <Label Name="lblResults" Grid.Row="7" Grid.Column="1" Content="{x:Static Properties:Resources.TabStopControl_RecordedOrderResults}" Style="{StaticResource lblHeader}" HorizontalAlignment="Left"/>
            <ListView x:Name="lvElements" 
                Margin="0"
                VerticalAlignment="Stretch"
                AutomationProperties.LabeledBy="{Binding ElementName=lblResults}"
                ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                MinHeight="0" MaxHeight="450" Grid.Row="9" Grid.Column="1"
                BorderThickness="0"
                Background="Transparent" 
                SelectionChanged="lvElements_SelectionChanged" SelectionMode="Extended"
                HorizontalContentAlignment="Stretch" 
                IsTabStop="True"
                ItemContainerStyle="{StaticResource lviTabStops}"
                FontSize="12">
                <ListView.Resources>
                    <converters:ElementToSenderTextConverter x:Key="cvtElementToSender" />
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource gvchTabStops}">
                        <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Path=Number}" Width="40" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Element, Converter={StaticResource cvtElementToSender}}" Header="Element" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>

