src/AccessibilityInsights.SharedUx/Controls/TestTabs/TabStopControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.TestTabs.TabStopControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls.TestTabs"
            xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
            xmlns:fabric="clr-namespace:AccessibilityInsights.DesktopUI.Controls;assembly=AccessibilityInsights.DesktopUI"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:AccessibilityInsights.SharedUx.Converters"
            xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
            mc:Ignorable="d"
            AutomationProperties.Name="{x:Static Properties:Resources.TabStopControlAutomationPropertiesName}" IsVisibleChanged="UserControl_IsVisibleChanged">
<UserControl.Resources>
    <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
</UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scrollview" SizeChanged="scrollview_SizeChanged">
        <Grid Name="gridTabText" HorizontalAlignment="Left" MinWidth="500" MinHeight="690" Width="Auto" Height="Auto" 
            KeyboardNavigation.TabNavigation="Local" VerticalAlignment="Stretch" AutomationProperties.Name="{x:Static Properties:Resources.TabStopControlAutomationPropertiesName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="grwListViewRow" MinHeight="130" Height="*" MaxHeight="450"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Label Name="tabTitle" Grid.Row="2" Grid.Column="1" Content="Tab stops" Style="{StaticResource lblHeader}" HorizontalAlignment="Left"/>
            <Label Name="lblGlimpse" Content="Glimpse" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource lblFaint}"/>
            <Grid Grid.Row="3" Grid.Column="1" Background="{DynamicResource ResourceKey=LightGreyBrush}" Height="24" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblRecord" Content="{x:Static Properties:Resources.lblRecordContent}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource lblDark}"/>
                <ToggleButton Style="{StaticResource tgbSlider}" Grid.Column="3" Name="tgbtnRecord" Margin="20,0,0,0" AutomationProperties.LabeledBy="{Binding ElementName=lblRecord}" Click="btnRecord_Click"/>
            </Grid>
            <Label Name="tabIntro" Grid.Row="4" Grid.Column="1" Content="{x:Static Properties:Resources.tabIntroContent}" Style="{StaticResource lblRowStyle}" HorizontalAlignment="Left"/>
            <TextBlock Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="0" LineHeight="18" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource tbLine}">
                <Run Text="{x:Static Properties:Resources.RunTextHowStartTabStops}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowTurnOnThe}"/><Run Text="{x:Static Properties:Resources.lblRecordContent}" FontWeight="SemiBold"/><Run Text="{x:Static Properties:Resources.RunTextHowToggleSwitch}"/><Run Name="runHK1" FontWeight="SemiBold"/><Run Text="{x:Static Properties:Resources.RunTextHowBracket}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowSetFocusOnThePart}"/><Run Text="{x:Static Properties:Resources.RunTextTab}" FontWeight="SemiBold"/><Run Text="{x:Static Properties:Resources.RunTextHowKeyToMoveTheInput}"/>
            </TextBlock>
            <TextBlock  Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1" LineHeight="18" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource tbLine}">
                <Run Text="{x:Static Properties:Resources.RunTextHowAsYouTab}"/><Run Text="{x:Static Properties:Resources.RunTextHowAccessibilityProblems}" FontWeight="SemiBold"/><Run Text="{x:Static Properties:Resources.RunTextHowPColon}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text="{x:Static Properties:Resources.RunTextHowAnInteractiveElement}" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/><Run Text="{x:Static Properties:Resources.RunTextTab}" FontWeight="SemiBold" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/><Run Text="{x:Static Properties:Resources.RunTextHowKey}" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text="{x:Static Properties:Resources.RunTextHowKeyboardTrap}" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text=""/><Run Text="{x:Static Properties:Resources.RunTextHowAnInteractiveElementDoesNotGiveVisible}" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text="{x:Static Properties:Resources.RunTextHowTabOrderIsInconsistent}" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text="{x:Static Properties:Resources.RunTextHowInputFocusMovesUnexpectedly}" Background="{DynamicResource ResourceKey=TextHighlightBrush}"/>
            </TextBlock>
            <TextBlock Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="2" LineHeight="18" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource tbLine}">
            <Run Text="{x:Static Properties:Resources.RunTextHowStopRecording}"/><LineBreak/>
            <Run Text="{x:Static Properties:Resources.RunTextHowHideTabStopHighlight}"/>
            </TextBlock>
            <ListView x:Name="lvElements" 
                Margin="0"
                    VerticalAlignment="Stretch"
                AutomationProperties.LabeledBy="{Binding ElementName=tabTitle}"
                ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                BorderBrush="#c8c8c8"
                MinHeight="130" MaxHeight="450" Grid.Row="10" Grid.Column="1"        
                BorderThickness="1"
                SelectionChanged="lvElements_SelectionChanged" SelectionMode="Extended"
                HorizontalContentAlignment="Stretch" 
                IsTabStop="True" KeyboardNavigation.TabIndex="4" 
                FontSize="12">
                <ListView.Resources>
                    <converters:ElementToSenderTextConverter x:Key="cvtElementToSender" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Path=Number}"  Width="40" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Element, Converter={StaticResource cvtElementToSender}}"  Header="Element" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="tabIntero" Grid.Row="12" Grid.Column="1" Content="{x:Static Properties:Resources.tabInteroContent}" Style="{StaticResource lblRowStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock KeyboardNavigation.IsTabStop="True" Focusable="True" 
                    KeyboardNavigation.TabIndex="6"  TextWrapping="Wrap" Grid.Row="13" 
                    Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource tbLine}">
                <Run Text="{x:Static Properties:Resources.RunTextHowManyPeopleRelyOnKeyboard}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowGoodTabStopDesign}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text="{x:Static Properties:Resources.RunTextHowTabThroughApplication}"/><LineBreak/>
                <Run Text="{x:Static Properties:Resources.RunTextHowBullet}"/><Run Text="{x:Static Properties:Resources.RunTextHowIdentifyWhichElement}"/>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>

