src/AccessibilityInsights/Dialogs/UpdateDialog.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<Window x:Class="AccessibilityInsights.Dialogs.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
        mc:Ignorable="d" 
        ResizeMode="NoResize" Title="{x:Static properties:Resources.UpdateDialogWindowTitle}" 
        Icon="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Icons/BrandIcon.ico" Background="Transparent" AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=btnUpdateNow}" 
        xmlns:properties="clr-namespace:AccessibilityInsights.Properties"
        ShowInTaskbar="False" WindowStyle="None" Width="400" Height="48">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="12"></DropShadowEffect>
        </Border.Effect>
        <Grid Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource ResourceKey=PrimaryBGBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fabric:FabricIconControl Grid.Column="0" VerticalAlignment="Center" Margin="8px 4px 4px 0" GlyphName="Info" GlyphSize="Small" Foreground="{DynamicResource ResourceKey=IconBrush}"></fabric:FabricIconControl>
                <TextBlock x:Name="txtUpdateNotice" Grid.Column="1" Margin="0 0 24px 0" LineHeight="15px" FontSize="11px" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}" Text="{x:Static properties:Resources.MainWindow_ShowUpgradeDialog_An_update_is_available}"></TextBlock>
            </Grid>
            <Button x:Name="btnUpdateNow" Click="UpdateNow_Click" Grid.Column="1" Style="{StaticResource BtnBlueSharpSquared}">
                <TextBlock Text="{x:Static properties:Resources.btnUpdateNowText}" Margin="8px" LineHeight="15px"  FontSize="11px" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="btnUpdateLater" Click="UpdateLater_Click" Grid.Column="2" Style="{StaticResource BtnBlueSharpSquared}">
                <TextBlock Text="{x:Static properties:Resources.btnUpdateLaterText}" Margin="8px" LineHeight="15px" FontSize="11px" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="btnReleaseNotes" Click="ReleaseNotes_Click" Grid.Column="3" Style="{StaticResource BtnBlueSharpSquared}">
                <TextBlock Text="{x:Static properties:Resources.btnReleaseNotesText}" Margin="8px" LineHeight="15px" FontSize="11px" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
