src/AccessibilityInsights.SharedUx/Controls/SettingsTabs/AboutTabControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.SettingsTabs.AboutTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             xmlns:fabric="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <StackPanel Margin="20,10,20,0">
        <Label Padding="0" FontSize="20" FontWeight="Bold" Content="{x:Static Properties:Resources.LabelContentAccessibilityInsightsForWindows}" Style="{StaticResource LblFocusablePrimaryFG}"/>
        <Label Padding="0" FontSize="14" Margin="0,5,0,0" Content="{x:Static Properties:Resources.LabelContentByMicrosoftCorporation}" Style="{StaticResource LblFocusablePrimaryFG}"/>
        <TextBlock Padding="0" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Left">
            <Hyperlink x:Name="hlVersion" AutomationProperties.Name="{Binding Path=VersionInfoLabel, Mode=OneWay}" 
                    Click="HyperLink_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                    NavigateUri="{Binding Path=VersionInfoUri}" Style="{StaticResource hLink}">
                <Run Text="{Binding Path=VersionInfoLabel, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="{Binding Path=AxeVersion, StringFormat={x:Static Properties:Resources.AboutTabControl_AxeVersionFormat}}"
               Style="{StaticResource TbFocusable}" Margin="0,5,0,0" Padding="0" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
        <Label Style="{StaticResource LblFocusablePrimaryFG}" Margin="0,5,0,0" Content="{Binding Path=UIAccessStatus, Mode=OneWay}" Padding="0"/>
        <TextBlock Padding="0" FontSize="14" Margin="0,32,0,0" HorizontalAlignment="Left">
            <Hyperlink x:Name="hlHelp" AutomationProperties.Name="{x:Static Properties:Resources.hlHelpName}" 
                       Click="HyperLink_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                       NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077919" Style="{StaticResource hLink}">
                <Run Text="{x:Static Properties:Resources.hlHelpName}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Padding="0" FontSize="14" Margin="0,8,0,0" HorizontalAlignment="Left">
            <Hyperlink x:Name="hlTerms" AutomationProperties.Name="{x:Static Properties:Resources.hlTermsName}" 
                       Click="FileLink_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                       NavigateUri="eula.rtf" Style="{StaticResource hLink}">
                <Run Text="{x:Static Properties:Resources.hlTermsName}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Padding="0" FontSize="14" Margin="0,8,0,0" HorizontalAlignment="Left">
            <Hyperlink x:Name="hlNotices" AutomationProperties.Name="{x:Static Properties:Resources.hlThirdpartyNoticesName}" 
                       Click="FileLink_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" 
                       NavigateUri="thirdpartynotices.html" AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.SettingsThirdPartyNoticesHyperlink}" Style="{StaticResource hLink}">
                <Run Text="{x:Static Properties:Resources.hlThirdpartyNoticesName}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
