src/AccessibilityInsights.SharedUx/Controls/SettingsTabs/ConnectionControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.SettingsTabs.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.ConnectionControl}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="issueFilingGrid" Margin="20 0 0 0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblIssueFiling" Grid.Row="0" Grid.Column="0" Margin="-4 15 0 7" VerticalAlignment="Center" FontSize="{StaticResource ConstXLTextSize}"
                Content="{x:Static Properties:Resources.lblIssueFiling}" Focusable="True" IsTabStop="True" Foreground="{DynamicResource ResourceKey=PrimaryFGBrush}"/>
            <TextBlock x:Name="connectionInstr" Grid.Row="1" MaxWidth="336" HorizontalAlignment="Left" FontSize="{StaticResource ConstStandardTextSize}"
                        TextWrapping="Wrap" Margin="0 0 0 15" Foreground="{DynamicResource ResourceKey=SecondaryFGBrush}" Focusable="True">
                <Run Text="{x:Static Properties:Resources.connectionInstrText}"/>
               <TextBlock>
                    <Hyperlink Name="hlLink" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" RequestNavigate="hlLink_RequestNavigate" NavigateUri="https://go.microsoft.com/fwlink/?linkid=2075269" Style="{StaticResource hLink}">
                        <Run Text="{x:Static Properties:Resources.issueFilingLink}"/>
                    </Hyperlink><Run Text="{x:Static Properties:Resources.SentenceEndPeriod}"/>
                </TextBlock>
            </TextBlock>
            <StackPanel Grid.Row="2" x:Name="availableIssueReporters">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>