src/AccessibilityInsights.SharedUx/Controls/SettingsTabs/ConnectionControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.SettingsTabs.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             xmlns:fabric="clr-namespace:AccessibilityInsights.DesktopUI.Controls;assembly=AccessibilityInsights.DesktopUI"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="360">
        <Grid>
            <Grid x:Name="selectServerGrid" Width="336" Margin="20 0 0 0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblIssueFiling" Grid.Row="0" Grid.Column="0" Margin="-4 15 0 7" VerticalAlignment="Center" FontSize="{StaticResource ConstXLTextSize}"
                    Content="{x:Static Properties:Resources.lblIssueFiling}"/>
                <TextBlock x:Name="connectionInstr" Grid.Row="1" FontSize="{StaticResource ConstStandardTextSize}" Text="{x:Static Properties:Resources.connectionInstrText}"
                           TextWrapping="Wrap" Margin="0 0 0 15" Foreground="{DynamicResource ResourceKey=TextBrushGray}"/>
                <StackPanel Grid.Row="2" x:Name="availableIssueReporters">
                </StackPanel>
                
            </Grid>
            <!--AK TODO - Consider whether we need this after integration-->
            <local:ProgressRingControl x:Name="ctrlProgressRing" 
                                   Size="25"  
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
            </local:ProgressRingControl>
        </Grid>
    </Canvas>
</UserControl>