src/AccessibilityInsights.SharedUx/Controls/SettingsTabs/FeedbackControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.SettingsTabs.FeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <StackPanel Margin="14">
        <TextBlock Style="{StaticResource TbFocusable}" FontSize="{StaticResource ResourceKey=ConstStandardTextSize}"
                   Margin="0,10" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Static Properties:Resources.FeedbackControl_thankYou}"/>
        <TextBlock Style="{StaticResource TbFocusable}" FontSize="{StaticResource ResourceKey=ConstLargeTextSize}" FontWeight="SemiBold"
                   Margin="0,30,0,5" HorizontalAlignment="Left" Text="{x:Static Properties:Resources.FeedbackControl_lookingToProvide}"/>
        <TextBlock Margin="0,7,0,0" HorizontalAlignment="Left" FontSize="{StaticResource ResourceKey=ConstStandardTextSize}">
            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077847" RequestNavigate="hlLink_RequestNavigate"
                       FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" TextDecorations="None">
                <Run Text="{x:Static Properties:Resources.FeedbackControl_searchRequests}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,7,0,0" HorizontalAlignment="Left" FontSize="{StaticResource ResourceKey=ConstStandardTextSize}">
            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077831" RequestNavigate="hlLink_RequestNavigate"
                       FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" TextDecorations="None">
                <Run Text="{x:Static Properties:Resources.FeedbackControl_reportIssue}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,7,0,0" HorizontalAlignment="Left" FontSize="{StaticResource ResourceKey=ConstStandardTextSize}">
            <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=2077929" RequestNavigate="hlLink_RequestNavigate"
                       FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" TextDecorations="None">
                <Run Text="{x:Static Properties:Resources.FeedbackControl_questions}"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
