src/AccessibilityInsights.SharedUx/Controls/SettingsTabs/TestSettingsControl.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.Controls.SettingsTabs.TestSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d"
             AutomationProperties.Name="{x:Static Properties:Resources.TestSettingsControlAutomationName}">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,17,0,0" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Contained" FocusManager.IsFocusScope="True">
            <Label Content="{x:Static Properties:Resources.LabelContentAutomatedChecks}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Style="{StaticResource LblH4}"/>
            <RadioButton x:Name="rbDefaultTestSet" AutomationProperties.Name="{Binding ElementName=lblDefaultTestSet}" Margin="0,5,0,0" HorizontalAlignment="Left" Padding="6,-1,0,0" Style="{StaticResource rbSelect}" IsChecked="True">
                <Label x:Name="lblDefaultTestSet" Content="{x:Static Properties:Resources.lblDefaultTestSetContent}" Padding="0" Style="{StaticResource LblText}"/>
            </RadioButton>
            <RadioButton x:Name="rbCustomTestConfig" AutomationProperties.Name="{Binding ElementName=lblCustomTestConfig}" Margin="0,5,0,0" HorizontalAlignment="Left" Padding="6,-1,0,0" Style="{StaticResource rbSelect}" IsEnabled="False">
                <Label x:Name="lblCustomTestConfig" Content="{x:Static Properties:Resources.lblCustomTestConfigContent}" Padding="0" Style="{StaticResource LblText}"/>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
