src/AccessibilityInsights.SharedUx/ActionViews/GeneralActionView.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.ActionViews.GeneralActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibilityInsights.SharedUx.ActionViews"
             xmlns:controls="clr-namespace:AccessibilityInsights.SharedUx.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  x:Name="dgParams"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutomationProperties.Name="{x:Static properties:Resources.dgParamsAutomationName}"
                  Focusable="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="TextBoxTemplate">
                    <TextBox Text="{Binding ParamValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="False"
                             Grid.Column="1" VerticalContentAlignment="Center"
                             AutomationProperties.Name="{Binding Name}"
                             AutomationProperties.HelpText="{x:Static properties:Resources.dgParamsTextBoxAutomationPropertiesName}"/>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxTemplate">
                    <ComboBox SelectedItem="{Binding ParamValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ParamEnums}" PreviewKeyDown="ComboBox_PreviewKeyDown" KeyUp="ComboBox_KeyUp"/>
                </DataTemplate>
                <Style TargetType="DataGridCell" x:Key="dgCellRight">
                    <EventSetter Event="GotKeyboardFocus" Handler="DataGridCell_GotKeyboardFocus"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.dgParamsParameterHeader}" Width="Auto">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.dgParamsParameterValue}" Width="200" CellStyle="{StaticResource dgCellRight}"
                    CellTemplateSelector="{StaticResource DynamicDataTemplateSelector}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbDelay" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static properties:Resources.lbDelayContent}"/>
            <TextBox x:Name="tbDelay" Grid.Column="1"
                     Margin="5" AutomationProperties.LabeledBy="{Binding ElementName=lbDelay}"
                     Text="{x:Static properties:Resources.ActionsDefaultDelayInSeconds}" PreviewTextInput="tbDelay_PreviewTextInput"/>
            <Button x:Name="btnAction" Grid.Column="2" Width="70" Content="{x:Static properties:Resources.btnActionContent}"
                    AutomationProperties.Name="{x:Static properties:Resources.btnActionAutomationPropertiesName}" Click="Button_Click"
                    Margin="5"/>
        </Grid>
        <TextBlock x:Name="tbResult" Focusable="True"
                   Grid.Row="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   AutomationProperties.Name="{x:Static properties:Resources.tbResultAutomationPropertiesName}"/>
        <DataGrid x:Name="dgReturn"
                  Grid.Row="2"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutomationProperties.Name="{x:Static properties:Resources.dgReturnAutomationPropertiesName}"/>
        <controls:DisplayCountControl x:Name="ctrlCountDown"
                                      Grid.Row="2"
                                      Visibility="Collapsed"/>
    </Grid>
</UserControl>
