src/AccessibilityInsights.SharedUx/ActionViews/NotSupportActionView.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="AccessibilityInsights.SharedUx.ActionViews.NotSupportActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AccessibilityInsights.SharedUx.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock TextWrapping="Wrap">
                <Run Text="{x:Static Properties:Resources.UnsupportedActionPart1BeforeActionName}"/>
                <Run Name="actionName" FontWeight="Bold"/>
                <Run Text="{x:Static Properties:Resources.UnsupportedActionPart2BetweenActionNameAndLink}"/>
                <Hyperlink NavigateUri="https://github.com/microsoft/accessibility-insights-windows/issues" RequestNavigate="Hyperlink_RequestNavigate" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" >
                    <Run Text="https://github.com/microsoft/accessibility-insights-windows/issues" />
                </Hyperlink><Run Text="{x:Static Properties:Resources.UnsupportedActionPart3AfterLink}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
